--------------------Configuration: CubeTest - Win32 Debug--------------------
Begining build with project "L:\Project3DC\win95\project\P3DC\CubeTest\CubeTest.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /I "../../../../src/include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/CubeTest.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/CubeTest.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib glide2x.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/CubeTest.pdb" /debug /machine:I386 /out:"Debug/CubeTest.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP8006.TMP" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /I "../../../../src/include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/CubeTest.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"L:\Project3DC\win95\src\demo\cubetest.c"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP8006.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP8007.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib glide2x.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/CubeTest.pdb" /debug /machine:I386 /out:"Debug/CubeTest.exe" /pdbtype:sept 
.\Debug\cubetest.obj
.\Debug\winmain.obj
..\lib\p3dc.lib>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP8007.TMP" 
Compiling...
cubetest.c
Linking...



CubeTest.exe - 0 error(s), 0 warning(s)
