model checkerbox {
	origin 0, 0, 0;
	color bright = 255, 255, 255 ;
	color dark = 255, 0, 0 ;
	Vertex v1 = 0, 0, 0 ; 
	Vertex v2 = 0.142857, 0, 0 ; 
	Vertex v3 = 0.285714, 0, 0 ; 
	Vertex v4 = 0.428571, 0, 0 ; 
	Vertex v5 = 0.571429, 0, 0 ; 
	Vertex v6 = 0.714286, 0, 0 ; 
	Vertex v7 = 0.857143, 0, 0 ; 
	Vertex v8 = 1, 0, 0 ; 
	Vertex v9 = 0, 0, 0.142857 ; 
	Vertex v10 = 0.142857, 0, 0.142857 ; 
	Vertex v11 = 0.285714, 0, 0.142857 ; 
	Vertex v12 = 0.428571, 0, 0.142857 ; 
	Vertex v13 = 0.571429, 0, 0.142857 ; 
	Vertex v14 = 0.714286, 0, 0.142857 ; 
	Vertex v15 = 0.857143, 0, 0.142857 ; 
	Vertex v16 = 1, 0, 0.142857 ; 
	Vertex v17 = 0, 0, 0.285714 ; 
	Vertex v18 = 0.142857, 0, 0.285714 ; 
	Vertex v19 = 0.285714, 0, 0.285714 ; 
	Vertex v20 = 0.428571, 0, 0.285714 ; 
	Vertex v21 = 0.571429, 0, 0.285714 ; 
	Vertex v22 = 0.714286, 0, 0.285714 ; 
	Vertex v23 = 0.857143, 0, 0.285714 ; 
	Vertex v24 = 1, 0, 0.285714 ; 
	Vertex v25 = 0, 0, 0.428571 ; 
	Vertex v26 = 0.142857, 0, 0.428571 ; 
	Vertex v27 = 0.285714, 0, 0.428571 ; 
	Vertex v28 = 0.428571, 0, 0.428571 ; 
	Vertex v29 = 0.571429, 0, 0.428571 ; 
	Vertex v30 = 0.714286, 0, 0.428571 ; 
	Vertex v31 = 0.857143, 0, 0.428571 ; 
	Vertex v32 = 1, 0, 0.428571 ; 
	Vertex v33 = 0, 0, 0.571429 ; 
	Vertex v34 = 0.142857, 0, 0.571429 ; 
	Vertex v35 = 0.285714, 0, 0.571429 ; 
	Vertex v36 = 0.428571, 0, 0.571429 ; 
	Vertex v37 = 0.571429, 0, 0.571429 ; 
	Vertex v38 = 0.714286, 0, 0.571429 ; 
	Vertex v39 = 0.857143, 0, 0.571429 ; 
	Vertex v40 = 1, 0, 0.571429 ; 
	Vertex v41 = 0, 0, 0.714286 ; 
	Vertex v42 = 0.142857, 0, 0.714286 ; 
	Vertex v43 = 0.285714, 0, 0.714286 ; 
	Vertex v44 = 0.428571, 0, 0.714286 ; 
	Vertex v45 = 0.571429, 0, 0.714286 ; 
	Vertex v46 = 0.714286, 0, 0.714286 ; 
	Vertex v47 = 0.857143, 0, 0.714286 ; 
	Vertex v48 = 1, 0, 0.714286 ; 
	Vertex v49 = 0, 0, 0.857143 ; 
	Vertex v50 = 0.142857, 0, 0.857143 ; 
	Vertex v51 = 0.285714, 0, 0.857143 ; 
	Vertex v52 = 0.428571, 0, 0.857143 ; 
	Vertex v53 = 0.571429, 0, 0.857143 ; 
	Vertex v54 = 0.714286, 0, 0.857143 ; 
	Vertex v55 = 0.857143, 0, 0.857143 ; 
	Vertex v56 = 1, 0, 0.857143 ; 
	Vertex v57 = 0, 0, 1 ; 
	Vertex v58 = 0.142857, 0, 1 ; 
	Vertex v59 = 0.285714, 0, 1 ; 
	Vertex v60 = 0.428571, 0, 1 ; 
	Vertex v61 = 0.571429, 0, 1 ; 
	Vertex v62 = 0.714286, 0, 1 ; 
	Vertex v63 = 0.857143, 0, 1 ; 
	Vertex v64 = 1, 0, 1 ; 
	Face (dark) v1, v2, v10, v9 ;
	Face (bright) v2, v3, v11, v10 ;
	Face (dark) v3, v4, v12, v11 ;
	Face (bright) v4, v5, v13, v12 ;
	Face (dark) v5, v6, v14, v13 ;
	Face (bright) v6, v7, v15, v14 ;
	Face (dark) v7, v8, v16, v15 ;
	Face (dark) v9, v10, v18, v17 ;
	Face (bright) v10, v11, v19, v18 ;
	Face (dark) v11, v12, v20, v19 ;
	Face (bright) v12, v13, v21, v20 ;
	Face (dark) v13, v14, v22, v21 ;
	Face (bright) v14, v15, v23, v22 ;
	Face (dark) v15, v16, v24, v23 ;
	Face (dark) v17, v18, v26, v25 ;
	Face (bright) v18, v19, v27, v26 ;
	Face (dark) v19, v20, v28, v27 ;
	Face (bright) v20, v21, v29, v28 ;
	Face (dark) v21, v22, v30, v29 ;
	Face (bright) v22, v23, v31, v30 ;
	Face (dark) v23, v24, v32, v31 ;
	Face (dark) v25, v26, v34, v33 ;
	Face (bright) v26, v27, v35, v34 ;
	Face (dark) v27, v28, v36, v35 ;
	Face (bright) v28, v29, v37, v36 ;
	Face (dark) v29, v30, v38, v37 ;
	Face (bright) v30, v31, v39, v38 ;
	Face (dark) v31, v32, v40, v39 ;
	Face (dark) v33, v34, v42, v41 ;
	Face (bright) v34, v35, v43, v42 ;
	Face (dark) v35, v36, v44, v43 ;
	Face (bright) v36, v37, v45, v44 ;
	Face (dark) v37, v38, v46, v45 ;
	Face (bright) v38, v39, v47, v46 ;
	Face (dark) v39, v40, v48, v47 ;
	Face (dark) v41, v42, v50, v49 ;
	Face (bright) v42, v43, v51, v50 ;
	Face (dark) v43, v44, v52, v51 ;
	Face (bright) v44, v45, v53, v52 ;
	Face (dark) v45, v46, v54, v53 ;
	Face (bright) v46, v47, v55, v54 ;
	Face (dark) v47, v48, v56, v55 ;
	Face (dark) v49, v50, v58, v57 ;
	Face (bright) v50, v51, v59, v58 ;
	Face (dark) v51, v52, v60, v59 ;
	Face (bright) v52, v53, v61, v60 ;
	Face (dark) v53, v54, v62, v61 ;
	Face (bright) v54, v55, v63, v62 ;
	Face (dark) v55, v56, v64, v63 ;
}
