#
# Cone Model - autogenerated w/24 segments
#
# This model was generated automatically by a program
# cyl.c. This program creates a 32 segment cylinder
# that is centered on the origin.
#
# base_texture -- wraps around the circumference.
# bottom_texture -- covers the -Z end of the cylinder.
#
model cone24 {
	origin 0, 0, 0;
	color base = 255, 0, 0; 
	texture base_texture = DECAL ; 
	texture bottom_texture = DECAL ;
	Vertex VB1 = 0, 0.5, -0.5 ;
	Vertex VB2 = 0.12941, 0.482963, -0.5 ;
	Vertex VB3 = 0.25, 0.433013, -0.5 ;
	Vertex VB4 = 0.353553, 0.353553, -0.5 ;
	Vertex VB5 = 0.433013, 0.25, -0.5 ;
	Vertex VB6 = 0.482963, 0.12941, -0.5 ;
	Vertex VB7 = 0.5, 0, -0.5 ;
	Vertex VB8 = 0.482963, -0.12941, -0.5 ;
	Vertex VB9 = 0.433013, -0.25, -0.5 ;
	Vertex VB10 = 0.353553, -0.353553, -0.5 ;
	Vertex VB11 = 0.25, -0.433013, -0.5 ;
	Vertex VB12 = 0.12941, -0.482963, -0.5 ;
	Vertex VB13 = 0, -0.5, -0.5 ;
	Vertex VB14 = -0.12941, -0.482963, -0.5 ;
	Vertex VB15 = -0.25, -0.433013, -0.5 ;
	Vertex VB16 = -0.353553, -0.353553, -0.5 ;
	Vertex VB17 = -0.433013, -0.25, -0.5 ;
	Vertex VB18 = -0.482963, -0.12941, -0.5 ;
	Vertex VB19 = -0.5, 0, -0.5 ;
	Vertex VB20 = -0.482963, 0.12941, -0.5 ;
	Vertex VB21 = -0.433013, 0.25, -0.5 ;
	Vertex VB22 = -0.353553, 0.353553, -0.5 ;
	Vertex VB23 = -0.25, 0.433013, -0.5 ;
	Vertex VB24 = -0.12941, 0.482963, -0.5 ;
	Vertex VT = 0.0, 0.0, 0.5;
	Face <bottom_texture> (base) VB24 <127.75, 255.5>, VB23 <94.6859, 251.147>, VB22 <63.875, 238.385>, VB21 <37.4171, 218.083>, VB20 <17.1153, 191.625>, VB19 <4.35298, 160.814>, VB18 <0, 127.75>, VB17 <4.35298, 94.6859>, VB16 <17.1153, 63.875>, VB15 <37.4171, 37.4171>, VB14 <63.875, 17.1153>, VB13 <94.6859, 4.35298>, VB12 <127.75, 0>, VB11 <160.814, 4.35298>, VB10 <191.625, 17.1153>, VB9 <218.083, 37.4171>, VB8 <238.385, 63.875>, VB7 <251.147, 94.6859>, VB6 <255.5, 127.75>, VB5 <251.147, 160.814>, VB4 <238.385, 191.625>, VB3 <218.083, 218.083>, VB2 <191.625, 238.385>, VB1 <160.814, 251.147>;
 	Face <base_texture> (base) VB2 [0.12941, 0.482963, 0] <10.6458, 0.5>,  VT [0, 0.5, 0.25] <0.5, 255.5>, VB1 [0, 0.5, 0] <0.5, 0.5>;
 	Face <base_texture> (base) VB3 [0.25, 0.433013, 0] <21.2917, 0.5>,  VT [0.12941, 0.482963, 0.25] <10.6458, 255.5>, VB2 [0.12941, 0.482963, 0] <10.6458, 0.5>;
 	Face <base_texture> (base) VB4 [0.353553, 0.353553, 0] <31.9375, 0.5>,  VT [0.25, 0.433013, 0.25] <21.2917, 255.5>, VB3 [0.25, 0.433013, 0] <21.2917, 0.5>;
 	Face <base_texture> (base) VB5 [0.433013, 0.25, 0] <42.5833, 0.5>,  VT [0.353553, 0.353553, 0.25] <31.9375, 255.5>, VB4 [0.353553, 0.353553, 0] <31.9375, 0.5>;
 	Face <base_texture> (base) VB6 [0.482963, 0.12941, 0] <53.2292, 0.5>,  VT [0.433013, 0.25, 0.25] <42.5833, 255.5>, VB5 [0.433013, 0.25, 0] <42.5833, 0.5>;
 	Face <base_texture> (base) VB7 [0.5, 0, 0] <63.875, 0.5>,  VT [0.482963, 0.12941, 0.25] <53.2292, 255.5>, VB6 [0.482963, 0.12941, 0] <53.2292, 0.5>;
 	Face <base_texture> (base) VB8 [0.482963, -0.12941, 0] <74.5208, 0.5>,  VT [0.5, 0, 0.25] <63.875, 255.5>, VB7 [0.5, 0, 0] <63.875, 0.5>;
 	Face <base_texture> (base) VB9 [0.433013, -0.25, 0] <85.1667, 0.5>,  VT [0.482963, -0.12941, 0.25] <74.5208, 255.5>, VB8 [0.482963, -0.12941, 0] <74.5208, 0.5>;
 	Face <base_texture> (base) VB10 [0.353553, -0.353553, 0] <95.8125, 0.5>,  VT [0.433013, -0.25, 0.25] <85.1667, 255.5>, VB9 [0.433013, -0.25, 0] <85.1667, 0.5>;
 	Face <base_texture> (base) VB11 [0.25, -0.433013, 0] <106.458, 0.5>,  VT [0.353553, -0.353553, 0.25] <95.8125, 255.5>, VB10 [0.353553, -0.353553, 0] <95.8125, 0.5>;
 	Face <base_texture> (base) VB12 [0.12941, -0.482963, 0] <117.104, 0.5>,  VT [0.25, -0.433013, 0.25] <106.458, 255.5>, VB11 [0.25, -0.433013, 0] <106.458, 0.5>;
 	Face <base_texture> (base) VB13 [0, -0.5, 0] <127.75, 0.5>,  VT [0.12941, -0.482963, 0.25] <117.104, 255.5>, VB12 [0.12941, -0.482963, 0] <117.104, 0.5>;
 	Face <base_texture> (base) VB14 [-0.12941, -0.482963, 0] <138.396, 0.5>,  VT [0, -0.5, 0.25] <127.75, 255.5>, VB13 [0, -0.5, 0] <127.75, 0.5>;
 	Face <base_texture> (base) VB15 [-0.25, -0.433013, 0] <149.042, 0.5>,  VT [-0.12941, -0.482963, 0.25] <138.396, 255.5>, VB14 [-0.12941, -0.482963, 0] <138.396, 0.5>;
 	Face <base_texture> (base) VB16 [-0.353553, -0.353553, 0] <159.688, 0.5>,  VT [-0.25, -0.433013, 0.25] <149.042, 255.5>, VB15 [-0.25, -0.433013, 0] <149.042, 0.5>;
 	Face <base_texture> (base) VB17 [-0.433013, -0.25, 0] <170.333, 0.5>,  VT [-0.353553, -0.353553, 0.25] <159.688, 255.5>, VB16 [-0.353553, -0.353553, 0] <159.688, 0.5>;
 	Face <base_texture> (base) VB18 [-0.482963, -0.12941, 0] <180.979, 0.5>,  VT [-0.433013, -0.25, 0.25] <170.333, 255.5>, VB17 [-0.433013, -0.25, 0] <170.333, 0.5>;
 	Face <base_texture> (base) VB19 [-0.5, 0, 0] <191.625, 0.5>,  VT [-0.482963, -0.12941, 0.25] <180.979, 255.5>, VB18 [-0.482963, -0.12941, 0] <180.979, 0.5>;
 	Face <base_texture> (base) VB20 [-0.482963, 0.12941, 0] <202.271, 0.5>,  VT [-0.5, 0, 0.25] <191.625, 255.5>, VB19 [-0.5, 0, 0] <191.625, 0.5>;
 	Face <base_texture> (base) VB21 [-0.433013, 0.25, 0] <212.917, 0.5>,  VT [-0.482963, 0.12941, 0.25] <202.271, 255.5>, VB20 [-0.482963, 0.12941, 0] <202.271, 0.5>;
 	Face <base_texture> (base) VB22 [-0.353553, 0.353553, 0] <223.562, 0.5>,  VT [-0.433013, 0.25, 0.25] <212.917, 255.5>, VB21 [-0.433013, 0.25, 0] <212.917, 0.5>;
 	Face <base_texture> (base) VB23 [-0.25, 0.433013, 0] <234.208, 0.5>,  VT [-0.353553, 0.353553, 0.25] <223.562, 255.5>, VB22 [-0.353553, 0.353553, 0] <223.562, 0.5>;
 	Face <base_texture> (base) VB24 [-0.12941, 0.482963, 0] <244.854, 0.5>,  VT [-0.25, 0.433013, 0.25] <234.208, 255.5>, VB23 [-0.25, 0.433013, 0] <234.208, 0.5>;
 	Face <base_texture> (base) VB1 [0, 0.5, 0] <255.5, 0.5>, VT [-0.12941, 0.482963, 0] <244.854, 255.5>, VB24 [-0.12941, 0.482963, 0] <244.854, 0.5>;
}
