#
# Cylinder Model - autogenerated w/24 segments
#
# This model was generated automatically by a program
# cyl.c. This program creates a 32 segment cylinder
# that is centered on the origin.
#
# base_texture -- wraps around the circumference.
# top_texture -- covers the +Z end of the cylinder.
# bottom_texture -- covers the -Z end of the cylinder.
#
model cylinder {
	origin 0, 0, 0;
	color base = 255, 0, 0; 
	texture base_texture = DECAL ; 
	texture top_texture = DECAL ;
	texture bottom_texture = DECAL ;
	Vertex VT1 = 0, 0.5, -0.5 ;
	Vertex VB1 = 0, 0.5, 0.5 ;
	Vertex VT2 = 0.12941, 0.482963, -0.5 ;
	Vertex VB2 = 0.12941, 0.482963, 0.5 ;
	Vertex VT3 = 0.25, 0.433013, -0.5 ;
	Vertex VB3 = 0.25, 0.433013, 0.5 ;
	Vertex VT4 = 0.353553, 0.353553, -0.5 ;
	Vertex VB4 = 0.353553, 0.353553, 0.5 ;
	Vertex VT5 = 0.433013, 0.25, -0.5 ;
	Vertex VB5 = 0.433013, 0.25, 0.5 ;
	Vertex VT6 = 0.482963, 0.12941, -0.5 ;
	Vertex VB6 = 0.482963, 0.12941, 0.5 ;
	Vertex VT7 = 0.5, 0, -0.5 ;
	Vertex VB7 = 0.5, 0, 0.5 ;
	Vertex VT8 = 0.482963, -0.12941, -0.5 ;
	Vertex VB8 = 0.482963, -0.12941, 0.5 ;
	Vertex VT9 = 0.433013, -0.25, -0.5 ;
	Vertex VB9 = 0.433013, -0.25, 0.5 ;
	Vertex VT10 = 0.353553, -0.353553, -0.5 ;
	Vertex VB10 = 0.353553, -0.353553, 0.5 ;
	Vertex VT11 = 0.25, -0.433013, -0.5 ;
	Vertex VB11 = 0.25, -0.433013, 0.5 ;
	Vertex VT12 = 0.12941, -0.482963, -0.5 ;
	Vertex VB12 = 0.12941, -0.482963, 0.5 ;
	Vertex VT13 = 0, -0.5, -0.5 ;
	Vertex VB13 = 0, -0.5, 0.5 ;
	Vertex VT14 = -0.12941, -0.482963, -0.5 ;
	Vertex VB14 = -0.12941, -0.482963, 0.5 ;
	Vertex VT15 = -0.25, -0.433013, -0.5 ;
	Vertex VB15 = -0.25, -0.433013, 0.5 ;
	Vertex VT16 = -0.353553, -0.353553, -0.5 ;
	Vertex VB16 = -0.353553, -0.353553, 0.5 ;
	Vertex VT17 = -0.433013, -0.25, -0.5 ;
	Vertex VB17 = -0.433013, -0.25, 0.5 ;
	Vertex VT18 = -0.482963, -0.12941, -0.5 ;
	Vertex VB18 = -0.482963, -0.12941, 0.5 ;
	Vertex VT19 = -0.5, 0, -0.5 ;
	Vertex VB19 = -0.5, 0, 0.5 ;
	Vertex VT20 = -0.482963, 0.12941, -0.5 ;
	Vertex VB20 = -0.482963, 0.12941, 0.5 ;
	Vertex VT21 = -0.433013, 0.25, -0.5 ;
	Vertex VB21 = -0.433013, 0.25, 0.5 ;
	Vertex VT22 = -0.353553, 0.353553, -0.5 ;
	Vertex VB22 = -0.353553, 0.353553, 0.5 ;
	Vertex VT23 = -0.25, 0.433013, -0.5 ;
	Vertex VB23 = -0.25, 0.433013, 0.5 ;
	Vertex VT24 = -0.12941, 0.482963, -0.5 ;
	Vertex VB24 = -0.12941, 0.482963, 0.5 ;
	Face <bottom_texture> (base) VB1 <160.814, 251.147>, VB2 <191.625, 238.385>, VB3 <218.083, 218.083>, VB4 <238.385, 191.625>, VB5 <251.147, 160.814>, VB6 <255.5, 127.75>, VB7 <251.147, 94.6859>, VB8 <238.385, 63.875>, VB9 <218.083, 37.4171>, VB10 <191.625, 17.1153>, VB11 <160.814, 4.35298>, VB12 <127.75, 0>, VB13 <94.6859, 4.35298>, VB14 <63.875, 17.1153>, VB15 <37.4171, 37.4171>, VB16 <17.1153, 63.875>, VB17 <4.35298, 94.6859>, VB18 <0, 127.75>, VB19 <4.35298, 160.814>, VB20 <17.1153, 191.625>, VB21 <37.4171, 218.083>, VB22 <63.875, 238.385>, VB23 <94.6859, 251.147>, VB24 <127.75, 255.5>;
 	Face <top_texture> (base) VT24 <127.75, 255.5>, VT23 <94.6859, 251.147>, VT22 <63.875, 238.385>, VT21 <37.4171, 218.083>, VT20 <17.1153, 191.625>, VT19 <4.35298, 160.814>, VT18 <0, 127.75>, VT17 <4.35298, 94.6859>, VT16 <17.1153, 63.875>, VT15 <37.4171, 37.4171>, VT14 <63.875, 17.1153>, VT13 <94.6859, 4.35298>, VT12 <127.75, 0>, VT11 <160.814, 4.35298>, VT10 <191.625, 17.1153>, VT9 <218.083, 37.4171>, VT8 <238.385, 63.875>, VT7 <251.147, 94.6859>, VT6 <255.5, 127.75>, VT5 <251.147, 160.814>, VT4 <238.385, 191.625>, VT3 <218.083, 218.083>, VT2 <191.625, 238.385>, VT1 <160.814, 251.147>;
 	Face <base_texture> (base) VB1 [0, 0.5, 0] <0.5, 0.5>, VT1 [0, 0.5, 0] <0.5, 255.5>, VT2 [0.12941, 0.482963, 0] <10.6458, 255.5>, VB2 [0.12941, 0.482963, 0] <10.6458, 0.5>;
 	Face <base_texture> (base) VB2 [0.12941, 0.482963, 0] <10.6458, 0.5>, VT2 [0.12941, 0.482963, 0] <10.6458, 255.5>, VT3 [0.25, 0.433013, 0] <21.2917, 255.5>, VB3 [0.25, 0.433013, 0] <21.2917, 0.5>;
 	Face <base_texture> (base) VB3 [0.25, 0.433013, 0] <21.2917, 0.5>, VT3 [0.25, 0.433013, 0] <21.2917, 255.5>, VT4 [0.353553, 0.353553, 0] <31.9375, 255.5>, VB4 [0.353553, 0.353553, 0] <31.9375, 0.5>;
 	Face <base_texture> (base) VB4 [0.353553, 0.353553, 0] <31.9375, 0.5>, VT4 [0.353553, 0.353553, 0] <31.9375, 255.5>, VT5 [0.433013, 0.25, 0] <42.5833, 255.5>, VB5 [0.433013, 0.25, 0] <42.5833, 0.5>;
 	Face <base_texture> (base) VB5 [0.433013, 0.25, 0] <42.5833, 0.5>, VT5 [0.433013, 0.25, 0] <42.5833, 255.5>, VT6 [0.482963, 0.12941, 0] <53.2292, 255.5>, VB6 [0.482963, 0.12941, 0] <53.2292, 0.5>;
 	Face <base_texture> (base) VB6 [0.482963, 0.12941, 0] <53.2292, 0.5>, VT6 [0.482963, 0.12941, 0] <53.2292, 255.5>, VT7 [0.5, 0, 0] <63.875, 255.5>, VB7 [0.5, 0, 0] <63.875, 0.5>;
 	Face <base_texture> (base) VB7 [0.5, 0, 0] <63.875, 0.5>, VT7 [0.5, 0, 0] <63.875, 255.5>, VT8 [0.482963, -0.12941, 0] <74.5208, 255.5>, VB8 [0.482963, -0.12941, 0] <74.5208, 0.5>;
 	Face <base_texture> (base) VB8 [0.482963, -0.12941, 0] <74.5208, 0.5>, VT8 [0.482963, -0.12941, 0] <74.5208, 255.5>, VT9 [0.433013, -0.25, 0] <85.1667, 255.5>, VB9 [0.433013, -0.25, 0] <85.1667, 0.5>;
 	Face <base_texture> (base) VB9 [0.433013, -0.25, 0] <85.1667, 0.5>, VT9 [0.433013, -0.25, 0] <85.1667, 255.5>, VT10 [0.353553, -0.353553, 0] <95.8125, 255.5>, VB10 [0.353553, -0.353553, 0] <95.8125, 0.5>;
 	Face <base_texture> (base) VB10 [0.353553, -0.353553, 0] <95.8125, 0.5>, VT10 [0.353553, -0.353553, 0] <95.8125, 255.5>, VT11 [0.25, -0.433013, 0] <106.458, 255.5>, VB11 [0.25, -0.433013, 0] <106.458, 0.5>;
 	Face <base_texture> (base) VB11 [0.25, -0.433013, 0] <106.458, 0.5>, VT11 [0.25, -0.433013, 0] <106.458, 255.5>, VT12 [0.12941, -0.482963, 0] <117.104, 255.5>, VB12 [0.12941, -0.482963, 0] <117.104, 0.5>;
 	Face <base_texture> (base) VB12 [0.12941, -0.482963, 0] <117.104, 0.5>, VT12 [0.12941, -0.482963, 0] <117.104, 255.5>, VT13 [0, -0.5, 0] <127.75, 255.5>, VB13 [0, -0.5, 0] <127.75, 0.5>;
 	Face <base_texture> (base) VB13 [0, -0.5, 0] <127.75, 0.5>, VT13 [0, -0.5, 0] <127.75, 255.5>, VT14 [-0.12941, -0.482963, 0] <138.396, 255.5>, VB14 [-0.12941, -0.482963, 0] <138.396, 0.5>;
 	Face <base_texture> (base) VB14 [-0.12941, -0.482963, 0] <138.396, 0.5>, VT14 [-0.12941, -0.482963, 0] <138.396, 255.5>, VT15 [-0.25, -0.433013, 0] <149.042, 255.5>, VB15 [-0.25, -0.433013, 0] <149.042, 0.5>;
 	Face <base_texture> (base) VB15 [-0.25, -0.433013, 0] <149.042, 0.5>, VT15 [-0.25, -0.433013, 0] <149.042, 255.5>, VT16 [-0.353553, -0.353553, 0] <159.688, 255.5>, VB16 [-0.353553, -0.353553, 0] <159.688, 0.5>;
 	Face <base_texture> (base) VB16 [-0.353553, -0.353553, 0] <159.688, 0.5>, VT16 [-0.353553, -0.353553, 0] <159.688, 255.5>, VT17 [-0.433013, -0.25, 0] <170.333, 255.5>, VB17 [-0.433013, -0.25, 0] <170.333, 0.5>;
 	Face <base_texture> (base) VB17 [-0.433013, -0.25, 0] <170.333, 0.5>, VT17 [-0.433013, -0.25, 0] <170.333, 255.5>, VT18 [-0.482963, -0.12941, 0] <180.979, 255.5>, VB18 [-0.482963, -0.12941, 0] <180.979, 0.5>;
 	Face <base_texture> (base) VB18 [-0.482963, -0.12941, 0] <180.979, 0.5>, VT18 [-0.482963, -0.12941, 0] <180.979, 255.5>, VT19 [-0.5, 0, 0] <191.625, 255.5>, VB19 [-0.5, 0, 0] <191.625, 0.5>;
 	Face <base_texture> (base) VB19 [-0.5, 0, 0] <191.625, 0.5>, VT19 [-0.5, 0, 0] <191.625, 255.5>, VT20 [-0.482963, 0.12941, 0] <202.271, 255.5>, VB20 [-0.482963, 0.12941, 0] <202.271, 0.5>;
 	Face <base_texture> (base) VB20 [-0.482963, 0.12941, 0] <202.271, 0.5>, VT20 [-0.482963, 0.12941, 0] <202.271, 255.5>, VT21 [-0.433013, 0.25, 0] <212.917, 255.5>, VB21 [-0.433013, 0.25, 0] <212.917, 0.5>;
 	Face <base_texture> (base) VB21 [-0.433013, 0.25, 0] <212.917, 0.5>, VT21 [-0.433013, 0.25, 0] <212.917, 255.5>, VT22 [-0.353553, 0.353553, 0] <223.562, 255.5>, VB22 [-0.353553, 0.353553, 0] <223.562, 0.5>;
 	Face <base_texture> (base) VB22 [-0.353553, 0.353553, 0] <223.562, 0.5>, VT22 [-0.353553, 0.353553, 0] <223.562, 255.5>, VT23 [-0.25, 0.433013, 0] <234.208, 255.5>, VB23 [-0.25, 0.433013, 0] <234.208, 0.5>;
 	Face <base_texture> (base) VB23 [-0.25, 0.433013, 0] <234.208, 0.5>, VT23 [-0.25, 0.433013, 0] <234.208, 255.5>, VT24 [-0.12941, 0.482963, 0] <244.854, 255.5>, VB24 [-0.12941, 0.482963, 0] <244.854, 0.5>;
 	Face <base_texture> (base) VB24 [-0.12941, 0.482963, 0] <244.854, 0.5>, VT24 [-0.12941, 0.482963, 0] <244.854, 255.5>, VT1 [0, 0.5, 0] <255.5, 255.5>, VB1 [0, 0.5, 0] <255.5, 0.5>;
 }
