model sphere1 {
	origin 0, 0, 0;
	color base = 200, 200, 200 ;
	texture base_texture = decal ;
	Vertex v006 = 0,  0,  -1 ;
	Vertex v005 = 0,  -1,  0 ;
	Vertex v004 = -1,  0,  0 ;
	Vertex v003 = 0,  1,  0 ;
	Vertex v002 = 0,  0,  1 ;
	Vertex v001 = 1,  0,  0 ;
	Face <base_texture> (base)  v001 [1, 0, 0] <255.5, 0.5>, v002 [0, 0, 1] <0.5, 0.5>, v003 [0, 1, 0] <127.5, 127.5>;
	Face <base_texture> (base)  v003 [0, 1, 0] <127.5, 127.5>, v002 [0, 0, 1] <0.5, 0.5>, v004 [-1, 0, 0] <0.5, 255.5>;
	Face <base_texture> (base)  v004 [-1, 0, 0] <255.5, 0.5>, v002 [0, 0, 1] <0.5, 0.5>, v005 [0, -1, 0] <127.5, 127.5>;
	Face <base_texture> (base)  v005 [0, -1, 0] <127.5, 127.5>, v002 [0, 0, 1] <0.5, 0.5>, v001 [1, 0, 0] <0.5, 255.5>;
	Face <base_texture> (base)  v001 [1, 0, 0] <255.5, 0.5>, v003 [0, 1, 0] <127.5, 127.5>, v006 [0, 0, -1] <255.5, 255.5>;
	Face <base_texture> (base)  v003 [0, 1, 0] <127.5, 127.5>, v004 [-1, 0, 0] <0.5, 255.5>, v006 [0, 0, -1] <255.5, 255.5>;
	Face <base_texture> (base)  v004 [-1, 0, 0] <255.5, 0.5>, v005 [0, -1, 0] <127.5, 127.5>, v006 [0, 0, -1] <255.5, 255.5>;
	Face <base_texture> (base)  v005 [0, -1, 0] <127.5, 127.5>, v001 [1, 0, 0] <0.5, 255.5>, v006 [0, 0, -1] <255.5, 255.5>;
}
