--------------------Configuration: CameraTest - Win32 Debug--------------------
Begining build with project "H:\Project3DC\win95\project\P3dc\CameraTest\CameraTest.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /I "../../../../src/include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/CameraTest.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/CameraTest.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib glide2x.lib zlib.lib winpng.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/CameraTest.pdb" /debug /machine:I386 /out:"Debug/CameraTest.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "c:\windows\TEMP\RSP4312.TMP" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /I "../../../../src/include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/CameraTest.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"H:\Project3DC\win95\src\demo\cameratest.c"
>
Creating command line "cl.exe @c:\windows\TEMP\RSP4312.TMP" 
Creating temp file "c:\windows\TEMP\RSP4313.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib glide2x.lib zlib.lib winpng.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/CameraTest.pdb" /debug /machine:I386 /out:"Debug/CameraTest.exe" /pdbtype:sept 
.\Debug\cameratest.obj
.\Debug\winmain.obj
..\lib\p3dc.lib>
Creating command line "link.exe @c:\windows\TEMP\RSP4313.TMP" 
Compiling...
cameratest.c
Linking...



CameraTest.exe - 0 error(s), 0 warning(s)
