#
# This is our test model for the model test.
#
model "arrow" {
	color = 255, 255, 0 ;
	V1 = 0, 0, 5;
	V2 = 0, 0, -5;
	V3 = 0.333, 1, -5;
	V4 = -0.333, 1, -5;
	V5 = 4, 0, -5;
	V6 = -4, 0, -5;
	V7 = 0, 0, -6 ;
	v8 = 0, 0, 6;
	v9 = 0.5, 0, 5;
	v10 = -0.5, 0, 5;
	v11 = 6, 0, -6;
	v12 = 5, -0.5, -6;
	v13 = 5,  0.5, -6;
	v14 = 0, 6, -6;
	v15 = -0.5, 5, -6;
	v16 =  0.5, 5, -6;
	
#
# Blue arrow on the Z axis 
#
	l1 = (0, 0, 255) V7, V8 ;
	L2 = (0, 0, 255) V9, V8;
	L3 = (0, 0, 255) V10, V8 ;
#
# Green arrow on the X axis
#
	L4 = (0, 255, 0) V7, V11;
	L5 = (0, 255, 0) V11, V12;
	L6 = (0, 255, 0) V11, V13;
#
# Red arrow on the Y axis
#
	L7 = (255, 0, 0) v7, v14;
	l8 = (255, 0, 0) v14, v15;
	l9 = (255, 0, 0) v14, v16;
#
# A paper airplane, green on top, blue on bottom.
#
	f1 = (0, 255, 0) v1[0, 1, 0], v3[0, 0, 1], v5[1, 0, 0] ;
	f1b = (0, 0, 255) v5, v3, v1 ;
	f2 = (255, 255, 0) v1, v2, v3 ;
	f2b = (255, 0, 255) v3, v2, v1 ;
	f3 = (255, 255, 0) v1, v4, v2 ;
	f3b = (255, 0, 255) v1, v2, v4;
	f4 = (0, 255, 0) v1, v6, v4;
	f4b = (0, 0, 255) v4, v6, v1 ;
}

