#
# Sphere Model - autogenerated 2 levels
#
# This model was generated automatically by a program
# sphere.c that works by starting with an octagon (level 1)
# and then subdividing each triangle into four triangles.
# The generated triangles are then 'pushed' out to the 
# unit sphere, creating new triangles on the surface of the
# generated sphere.
#
model sphere2 {
	origin 0, 0, 0;
	color base = 200, 200, 200 ;
	texture top_texture = decal ;
	texture bottom_texture = decal ;
	Vertex v001 = 1,  0,  0 ;
	Vertex v002 = 0.707107,  0,  0.707107 ;
	Vertex v003 = 0.707107,  0.707107,  0 ;
	Vertex v004 = 0,  0,  1 ;
	Vertex v005 = 0,  0.707107,  0.707107 ;
	Vertex v006 = 0,  1,  0 ;
	Vertex v007 = -0.707107,  0.707107,  0 ;
	Vertex v008 = -0.707107,  0,  0.707107 ;
	Vertex v009 = -1,  0,  0 ;
	Vertex v010 = -0.707107,  -0.707107,  0 ;
	Vertex v011 = 0,  -0.707107,  0.707107 ;
	Vertex v012 = 0,  -1,  0 ;
	Vertex v013 = 0.707107,  -0.707107,  0 ;
	Vertex v014 = 0.707107,  0,  -0.707107 ;
	Vertex v015 = 0,  0.707107,  -0.707107 ;
	Vertex v016 = 0,  0,  -1 ;
	Vertex v017 = -0.707107,  0,  -0.707107 ;
	Vertex v018 = 0,  -0.707107,  -0.707107 ;
	Face <top_texture> (base)  v001 [1, 0, 0] <255.5, 0.5>, v002 [0.707107, 0, 0.707107] <128, 0.5>, v003 [0.707107, 0.707107, 0] <191.5, 64>;
	Face <top_texture> (base)  v002 [0.707107, 0, 0.707107] <128, 0.5>, v004 [0, 0, 1] <0.5, 0.5>, v005 [0, 0.707107, 0.707107] <64, 64>;
	Face <top_texture> (base)  v003 [0.707107, 0.707107, 0] <191.5, 64>, v002 [0.707107, 0, 0.707107] <128, 0.5>, v005 [0, 0.707107, 0.707107] <64, 64>;
	Face <top_texture> (base)  v003 [0.707107, 0.707107, 0] <191.5, 64>, v005 [0, 0.707107, 0.707107] <64, 64>, v006 [0, 1, 0] <127.5, 127.5>;
	Face <top_texture> (base)  v006 [0, 1, 0] <127.5, 127.5>, v005 [0, 0.707107, 0.707107] <64, 64>, v007 [-0.707107, 0.707107, 0] <64, 191.5>;
	Face <top_texture> (base)  v005 [0, 0.707107, 0.707107] <64, 64>, v004 [0, 0, 1] <0.5, 0.5>, v008 [-0.707107, 0, 0.707107] <0.5, 128>;
	Face <top_texture> (base)  v007 [-0.707107, 0.707107, 0] <64, 191.5>, v005 [0, 0.707107, 0.707107] <64, 64>, v008 [-0.707107, 0, 0.707107] <0.5, 128>;
	Face <top_texture> (base)  v007 [-0.707107, 0.707107, 0] <64, 191.5>, v008 [-0.707107, 0, 0.707107] <0.5, 128>, v009 [-1, 0, 0] <0.5, 255.5>;
	Face <bottom_texture> (base)  v009 [-1, 0, 0] <255.5, 0.5>, v008 [-0.707107, 0, 0.707107] <128, 0.5>, v010 [-0.707107, -0.707107, 0] <191.5, 64>;
	Face <bottom_texture> (base)  v008 [-0.707107, 0, 0.707107] <128, 0.5>, v004 [0, 0, 1] <0.5, 0.5>, v011 [0, -0.707107, 0.707107] <64, 64>;
	Face <bottom_texture> (base)  v010 [-0.707107, -0.707107, 0] <191.5, 64>, v008 [-0.707107, 0, 0.707107] <128, 0.5>, v011 [0, -0.707107, 0.707107] <64, 64>;
	Face <bottom_texture> (base)  v010 [-0.707107, -0.707107, 0] <191.5, 64>, v011 [0, -0.707107, 0.707107] <64, 64>, v012 [0, -1, 0] <127.5, 127.5>;
	Face <bottom_texture> (base)  v012 [0, -1, 0] <127.5, 127.5>, v011 [0, -0.707107, 0.707107] <64, 64>, v013 [0.707107, -0.707107, 0] <64, 191.5>;
	Face <bottom_texture> (base)  v011 [0, -0.707107, 0.707107] <64, 64>, v004 [0, 0, 1] <0.5, 0.5>, v002 [0.707107, 0, 0.707107] <0.5, 128>;
	Face <bottom_texture> (base)  v013 [0.707107, -0.707107, 0] <64, 191.5>, v011 [0, -0.707107, 0.707107] <64, 64>, v002 [0.707107, 0, 0.707107] <0.5, 128>;
	Face <bottom_texture> (base)  v013 [0.707107, -0.707107, 0] <64, 191.5>, v002 [0.707107, 0, 0.707107] <0.5, 128>, v001 [1, 0, 0] <0.5, 255.5>;
	Face <top_texture> (base)  v001 [1, 0, 0] <255.5, 0.5>, v003 [0.707107, 0.707107, 0] <191.5, 64>, v014 [0.707107, 0, -0.707107] <255.5, 128>;
	Face <top_texture> (base)  v003 [0.707107, 0.707107, 0] <191.5, 64>, v006 [0, 1, 0] <127.5, 127.5>, v015 [0, 0.707107, -0.707107] <191.5, 191.5>;
	Face <top_texture> (base)  v014 [0.707107, 0, -0.707107] <255.5, 128>, v003 [0.707107, 0.707107, 0] <191.5, 64>, v015 [0, 0.707107, -0.707107] <191.5, 191.5>;
	Face <top_texture> (base)  v014 [0.707107, 0, -0.707107] <255.5, 128>, v015 [0, 0.707107, -0.707107] <191.5, 191.5>, v016 [0, 0, -1] <255.5, 255.5>;
	Face <top_texture> (base)  v006 [0, 1, 0] <127.5, 127.5>, v007 [-0.707107, 0.707107, 0] <64, 191.5>, v015 [0, 0.707107, -0.707107] <191.5, 191.5>;
	Face <top_texture> (base)  v007 [-0.707107, 0.707107, 0] <64, 191.5>, v009 [-1, 0, 0] <0.5, 255.5>, v017 [-0.707107, 0, -0.707107] <128, 255.5>;
	Face <top_texture> (base)  v015 [0, 0.707107, -0.707107] <191.5, 191.5>, v007 [-0.707107, 0.707107, 0] <64, 191.5>, v017 [-0.707107, 0, -0.707107] <128, 255.5>;
	Face <top_texture> (base)  v015 [0, 0.707107, -0.707107] <191.5, 191.5>, v017 [-0.707107, 0, -0.707107] <128, 255.5>, v016 [0, 0, -1] <255.5, 255.5>;
	Face <bottom_texture> (base)  v009 [-1, 0, 0] <255.5, 0.5>, v010 [-0.707107, -0.707107, 0] <191.5, 64>, v017 [-0.707107, 0, -0.707107] <255.5, 128>;
	Face <bottom_texture> (base)  v010 [-0.707107, -0.707107, 0] <191.5, 64>, v012 [0, -1, 0] <127.5, 127.5>, v018 [0, -0.707107, -0.707107] <191.5, 191.5>;
	Face <bottom_texture> (base)  v017 [-0.707107, 0, -0.707107] <255.5, 128>, v010 [-0.707107, -0.707107, 0] <191.5, 64>, v018 [0, -0.707107, -0.707107] <191.5, 191.5>;
	Face <bottom_texture> (base)  v017 [-0.707107, 0, -0.707107] <255.5, 128>, v018 [0, -0.707107, -0.707107] <191.5, 191.5>, v016 [0, 0, -1] <255.5, 255.5>;
	Face <bottom_texture> (base)  v012 [0, -1, 0] <127.5, 127.5>, v013 [0.707107, -0.707107, 0] <64, 191.5>, v018 [0, -0.707107, -0.707107] <191.5, 191.5>;
	Face <bottom_texture> (base)  v013 [0.707107, -0.707107, 0] <64, 191.5>, v001 [1, 0, 0] <0.5, 255.5>, v014 [0.707107, 0, -0.707107] <128, 255.5>;
	Face <bottom_texture> (base)  v018 [0, -0.707107, -0.707107] <191.5, 191.5>, v013 [0.707107, -0.707107, 0] <64, 191.5>, v014 [0.707107, 0, -0.707107] <128, 255.5>;
	Face <bottom_texture> (base)  v018 [0, -0.707107, -0.707107] <191.5, 191.5>, v014 [0.707107, 0, -0.707107] <128, 255.5>, v016 [0, 0, -1] <255.5, 255.5>;
}
