#
# Sphere Model - autogenerated 1 levels
#
# This model was generated automatically by a program
# sphere.c that works by starting with an octagon (level 1)
# and then subdividing each triangle into four triangles.
# The generated triangles are then 'pushed' out to the 
# unit sphere, creating new triangles on the surface of the
# generated sphere.
#
model sphere1 {
	origin 0, 0, 0;
	color base = 200, 200, 200 ;
	texture top_texture = decal ;
	texture bottom_texture = decal ;
	Vertex v001 = 1,  0,  0 ;
	Vertex v002 = 0,  0,  1 ;
	Vertex v003 = 0,  1,  0 ;
	Vertex v004 = -1,  0,  0 ;
	Vertex v005 = 0,  -1,  0 ;
	Vertex v006 = 0,  0,  -1 ;
	Face <top_texture> (base)  v001 [1, 0, 0] <255.5, 0.5>, v002 [0, 0, 1] <0.5, 0.5>, v003 [0, 1, 0] <127.5, 127.5>;
	Face <top_texture> (base)  v003 [0, 1, 0] <127.5, 127.5>, v002 [0, 0, 1] <0.5, 0.5>, v004 [-1, 0, 0] <0.5, 255.5>;
	Face <bottom_texture> (base)  v004 [-1, 0, 0] <255.5, 0.5>, v002 [0, 0, 1] <0.5, 0.5>, v005 [0, -1, 0] <127.5, 127.5>;
	Face <bottom_texture> (base)  v005 [0, -1, 0] <127.5, 127.5>, v002 [0, 0, 1] <0.5, 0.5>, v001 [1, 0, 0] <0.5, 255.5>;
	Face <top_texture> (base)  v001 [1, 0, 0] <255.5, 0.5>, v003 [0, 1, 0] <127.5, 127.5>, v006 [0, 0, -1] <255.5, 255.5>;
	Face <top_texture> (base)  v003 [0, 1, 0] <127.5, 127.5>, v004 [-1, 0, 0] <0.5, 255.5>, v006 [0, 0, -1] <255.5, 255.5>;
	Face <bottom_texture> (base)  v004 [-1, 0, 0] <255.5, 0.5>, v005 [0, -1, 0] <127.5, 127.5>, v006 [0, 0, -1] <255.5, 255.5>;
	Face <bottom_texture> (base)  v005 [0, -1, 0] <127.5, 127.5>, v001 [1, 0, 0] <0.5, 255.5>, v006 [0, 0, -1] <255.5, 255.5>;
}
