#
# usrmodels.3dc - An ever expanding set of model definitions
# for Project: 3D Craft
#
# See http://www.mcmanis.com/chuck/3d/p3dc/ for details.
#
# Written 1998-1999 by Chuck McManis
# Contributed to the public domain October 12, 1999
#
# $Id: usrmodels.3dc,v 1.2 1999-10-31 11:24:04-08 cmcmanis Exp cmcmanis $
#
#
# This is our test model for the model test.
#
#
# This first model is that of a paper airplane
# of the kind most people learn to fold first.
#
model airplane {
	color yellow = 235, 235, 0 ;
	color green = 0, 235, 0 ;
	# origin = 0, 0, 5.5;
	vertex V0 = 0, 0, 0;
	verte V1 = 0, 0, 11;
# right wing (looking down)
 	vert V2 = 0.25, 1, 8.75 ;
	ver V3 = 3.5, 0.5, 1;
	ve V4 = 3.5, 0.5, 0;
	v V5 = 0.25, 1, 0;
	vertex V6 = 0.25, 1, 4.5;
#
	vertex V7 = 0, 0, 5;
# left wing (looking down)
	vertex V8 = -0.25, 1, 8.75;
	vertex V9 = -3.5, 0.5, 1;
	vertex V10 = -3.5, 0.5, 0;
	vertex V11 = -0.25, 1, 0;
	vertex V12 = -0.25, 1, 4.5;

#
# fuselage top
#
	face  (green) v1, v7, v6, v2 ;
	fac  (green) v1, v8, v12, v7 ;
	fa  (yellow) v7, v0, v5, v6 ;
	f  (yellow) v7, v12, v11, v0;
#
# fuselage bottom
#
	color bottom1 = 100, 100, 235;
	f (bottom1) v1, v0, v11, v8;
	f (bottom1) v1, v2, v5, v0;

# 
# right wing (top)
#
	color blue = 0, 0, 200; 
	f (green) v2, v6, v3 ;
	f (yellow) v6, v5, v4, v3 ;
	f (blue) v2, v3, v4, v5 ;

# 
# left wing (top)
#
	f (green) v8, v9, v12;
	f (yellow) v12, v9, v10, v11;
	f (blue) v8, v11, v10, v9;
}

model pyramid {
	origin 0, 0, 0;
	color base = 255, 255, 255 ;
	v top = 0, 0.5, 0.0;
	v v1 = 0.5, -0.5, -0.5 ;
	v v2 = 0.5, -0.5,  0.5 ;
	v v3 = -0.5, -0.5, 0.5 ;
	v v4 = -0.5, -0.5, -0.5 ;
	face (base) top, v1, v2;
	face (base) top, v2, v3;
	face (base) top, v3, v4;
	face (base) top, v4, v1;
	face (base) v4, v3, v2, v1;
}

#
# Cube Faces
#
#           V5 +------------+ V6
#             /|           /|
#            / |          / |
#           /  |         /  |
#          /   |        /   |
#         / V8 +-------/----+ V7
#        /    /       /    /
#    V4 +------------+ V3 /
#       |   /        |   /
#       |  /         |  /
#       | /          | /
#       |/           |/
#    V1 +------------+ V2
#
#

model cube {
	Origin 0, 0, 0 ;
	Color base =  0, 255, 0 ;
	texture base_texture = decal ;
	Vertex V1 = -0.5, -0.5, -0.5 ;
	Vertex V2 =  0.5, -0.5, -0.5 ;
	Vertex V3 =  0.5,  0.5, -0.5 ;
	Vertex V4 = -0.5,  0.5, -0.5 ;
	Vertex V5 = -0.5,  0.5,  0.5 ;
	Vertex V6 =  0.5,  0.5,  0.5 ;
	Vertex V7 =  0.5, -0.5,  0.5 ;
	Vertex V8 = -0.5, -0.5,  0.5 ;
	face <base_texture> (base) V1 <0.5, 255.5>,  v2 <255.5,255.5>, 
			 v3 <255.5,0.5>, v4 <0.5,0.5> ; 
	face <base_texture> (base) v2 <0.5, 127.5>, v7 <127.5, 127.5>, 
			 v6 <127.5, 0.5>, v3 <0.5, 0.5> ;
	face <base_texture> (base) v5 <128.5, 255.5>, v6 <255.5, 255.5>,
			 v7 <255.5, 128.5>, v8 <128.5, 128.5> ;
	face <base_texture> (base) v1 <255, 63>, v4 <255, 0>, 
			 v5 <192, 0>, v8 <192, 63> ;
	face <base_texture> (base) v4 <0, 127>, v3 <63, 127>, 
			 v6 <63, 64>, v5 <0, 64> ;
	face <base_texture> (base) v1 <192, 64>, v8 <255, 64>, 
			 v7 <255, 127>, v2 <192, 127> ;
}

model cubeorig {
	Origin 0, 0, 0 ;
	Color base =  0, 255, 0 ;
	texture base_texture = decal ;
	Vertex V1 = -0.5, -0.5, -0.5 ;
	Vertex V2 =  0.5, -0.5, -0.5 ;
	Vertex V3 =  0.5,  0.5, -0.5 ;
	Vertex V4 = -0.5,  0.5, -0.5 ;
	Vertex V5 = -0.5,  0.5,  0.5 ;
	Vertex V6 =  0.5,  0.5,  0.5 ;
	Vertex V7 =  0.5, -0.5,  0.5 ;
	Vertex V8 = -0.5, -0.5,  0.5 ;
	face <base_texture> (base) V1 <0,63>,  
			v2 <63,63>, v3 <63,0>, v4 <0,0> ; 
	face <base_texture> (base) v2 <64, 63>, 
			v7 <127, 63>, v6 <127, 0>, v3 <64, 0> ;
	face <base_texture> (base) v5 <191, 0>, v6 <128,0>,
			 v7 <128, 63>, v8 <191, 63> ;
	face <base_texture> (base) v1 <255, 63>, v4 <255, 0>, 
			 v5 <192, 0>, v8 <192, 63> ;
	face <base_texture> (base) v4 <0, 127>, v3 <63, 127>, 
			 v6 <63, 64>, v5 <0, 64> ;
	face <base_texture> (base) v1 <192, 64>, v8 <255, 64>, 
			 v7 <255, 127>, v2 <192, 127> ;
}

#
# This is a Conical section, it has mostly blue
# sides with some red panels and a grey panel.
# it was generated automatically by a Java
# program and then written out.
#
model cone {
	color base = 0, 0, 255 ;
	color bottom = 0, 255, 255 ;
   Vertex V1 = 0.5, 0.0,  -0.5 ;
   Vertex V2 = 0.46985, 0.171,  -0.5 ;
   Vertex V3 = 0.383, 0.3214,  -0.5 ;
   Vertex V4 = 0.25, 0.433,  -0.5 ;
   Vertex V5 = 0.0868, 0.4924,  -0.5 ;
   Vertex V6 = -0.0868, 0.4924,  -0.5 ;
   Vertex V7 = -0.25, 0.433,  -0.5 ;
   Vertex V8 = -0.383, 0.3214,  -0.5 ;
   Vertex V9 = -0.46985, 0.171,  -0.5 ;
   Vertex V10 = -0.5, 0.0,  -0.5 ;
   Vertex V11 = -0.46985, -0.171,  -0.5 ;
   Vertex V12 = -0.383, -0.3214,  -0.5 ;
   Vertex V13 = -0.25, -0.433,  -0.5 ;
   Vertex V14 = -0.0868, -0.4924,  -0.5 ;
   Vertex V15 = 0.0868, -0.4924,  -0.5 ;
   Vertex V16 = 0.25, -0.433,  -0.5 ;
   Vertex V17 = 0.383, -0.3214,  -0.5 ;
   Vertex V18 = 0.46985, -0.171,  -0.5 ;
   Vertex V19 = 0, 0, 0.5;
    F (bottom) V1, V2, V3, V4, V5, V6, V7, V8, V9, V10, V11, V12, V13, V14, V15, V16, V17, V18 ;
    F (base) V19,  V2 [0.9397, 0.342, 0.443], V1 [1.0, 0.0, 0.443];
    F (base) V19,  V3 [0.766, 0.6428, 0.443], V2 [0.9397, 0.342, 0.443];
    F (base) V19,  V4 [0.5, 0.866, 0.443], V3 [0.766, 0.6428, 0.443];
    F (base) V19,  V5 [0.1736, 0.9848, 0.443], V4 [0.5, 0.866, 0.443];
    F (base) V19,  V6 [-0.1736, 0.9848, 0.443], V5 [0.1736, 0.9848, 0.443];
    F (base) V19,  V7 [-0.5, 0.866, 0.443], V6 [-0.1736, 0.9848, 0.443];
    F (base) V19,  V8 [-0.766, 0.6428, 0.443], V7 [-0.5, 0.866, 0.443];
    F (base) V19,  V9 [-0.9397, 0.342, 0.443], V8 [-0.766, 0.6428, 0.443];
    F (base) V19,  V10 [-1.0, 0.0, 0.443], V9 [-0.9397, 0.342, 0.443];
    F (base) V19,  V11 [-0.9397, -0.342, 0.443], V10 [-1.0, 0.0, 0.443];
    F (base) V19,  V12 [-0.766, -0.6428, 0.443], V11 [-0.9397, -0.342, 0.443];
    F (base) V19,  V13 [-0.5, -0.866, 0.443], V12 [-0.766, -0.6428, 0.443];
    F (base) V19,  V14 [-0.1736, -0.9848, 0.443], V13 [-0.5, -0.866, 0.443];
    F (base) V19,  V15 [0.1736, -0.9848, 0.443], V14 [-0.1736, -0.9848, 0.443];
    F (base) V19,  V16 [0.5, -0.866, 0.443], V15 [0.1736, -0.9848, 0.443];
    F (base) V19,  V17 [0.766, -0.6428, 0.443], V16 [0.5, -0.866, 0.443];
    F (base) V19,  V18 [0.9397, -0.342, 0.443], V17 [0.766, -0.6428, 0.443];
    F (base) V19,  V1 [1.0, 0.0, 0.443], V18 [0.9397, -0.342, 0.443];
}

model verts {
	origin 0, 0, 0;
	color base = 200, 200, 200 ;

	vert v1 = 1, 0, 1;
	vert v2 = 1, 0, -1;
	vert v4 = -1, 0, -1;
	vert v5 = -1, 0, 1;

	face (base) v5 [-1, 1, 1], v4 [-1, 1, -1], v2 [1, 1, -1], v1[1, 1, 1];
}

#
# Sphere generated by tesselation of an octagon.
#
model sphere {
	origin 0, 0, 0;
	color base = 200, 200, 200 ;
	texture top_texture = decal ;
	texture bottom_texture = decal ;
	Vertex v001 = 1,  0,  0 ;
	Vertex v002 = 0.92388,  0,  0.382683 ;
	Vertex v003 = 0.92388,  0.382683,  0 ;
	Vertex v004 = 0.707107,  0,  0.707107 ;
	Vertex v005 = 0.816497,  0.408248,  0.408248 ;
	Vertex v006 = 0.707107,  0.707107,  0 ;
	Vertex v007 = 0.382683,  0,  0.92388 ;
	Vertex v008 = 0.408248,  0.408248,  0.816497 ;
	Vertex v009 = 0,  0,  1 ;
	Vertex v010 = 0,  0.382683,  0.92388 ;
	Vertex v011 = 0,  0.707107,  0.707107 ;
	Vertex v012 = 0.408248,  0.816497,  0.408248 ;
	Vertex v013 = 0.382683,  0.92388,  0 ;
	Vertex v014 = 0,  0.92388,  0.382683 ;
	Vertex v015 = 0,  1,  0 ;
	Vertex v016 = -0.382683,  0.92388,  0 ;
	Vertex v017 = -0.408248,  0.816497,  0.408248 ;
	Vertex v018 = -0.707107,  0.707107,  0 ;
	Vertex v019 = -0.408248,  0.408248,  0.816497 ;
	Vertex v020 = -0.382683,  0,  0.92388 ;
	Vertex v021 = -0.707107,  0,  0.707107 ;
	Vertex v022 = -0.816497,  0.408248,  0.408248 ;
	Vertex v023 = -0.92388,  0.382683,  0 ;
	Vertex v024 = -0.92388,  0,  0.382683 ;
	Vertex v025 = -1,  0,  0 ;
	Vertex v026 = -0.92388,  -0.382683,  0 ;
	Vertex v027 = -0.816497,  -0.408248,  0.408248 ;
	Vertex v028 = -0.707107,  -0.707107,  0 ;
	Vertex v029 = -0.408248,  -0.408248,  0.816497 ;
	Vertex v030 = 0,  -0.382683,  0.92388 ;
	Vertex v031 = 0,  -0.707107,  0.707107 ;
	Vertex v032 = -0.408248,  -0.816497,  0.408248 ;
	Vertex v033 = -0.382683,  -0.92388,  0 ;
	Vertex v034 = 0,  -0.92388,  0.382683 ;
	Vertex v035 = 0,  -1,  0 ;
	Vertex v036 = 0.382683,  -0.92388,  0 ;
	Vertex v037 = 0.408248,  -0.816497,  0.408248 ;
	Vertex v038 = 0.707107,  -0.707107,  0 ;
	Vertex v039 = 0.408248,  -0.408248,  0.816497 ;
	Vertex v040 = 0.816497,  -0.408248,  0.408248 ;
	Vertex v041 = 0.92388,  -0.382683,  0 ;
	Vertex v042 = 0.92388,  0,  -0.382683 ;
	Vertex v043 = 0.816497,  0.408248,  -0.408248 ;
	Vertex v044 = 0.707107,  0,  -0.707107 ;
	Vertex v045 = 0.408248,  0.816497,  -0.408248 ;
	Vertex v046 = 0,  0.92388,  -0.382683 ;
	Vertex v047 = 0,  0.707107,  -0.707107 ;
	Vertex v048 = 0.408248,  0.408248,  -0.816497 ;
	Vertex v049 = 0.382683,  0,  -0.92388 ;
	Vertex v050 = 0,  0.382683,  -0.92388 ;
	Vertex v051 = 0,  0,  -1 ;
	Vertex v052 = -0.408248,  0.816497,  -0.408248 ;
	Vertex v053 = -0.816497,  0.408248,  -0.408248 ;
	Vertex v054 = -0.92388,  0,  -0.382683 ;
	Vertex v055 = -0.707107,  0,  -0.707107 ;
	Vertex v056 = -0.408248,  0.408248,  -0.816497 ;
	Vertex v057 = -0.382683,  0,  -0.92388 ;
	Vertex v058 = -0.816497,  -0.408248,  -0.408248 ;
	Vertex v059 = -0.408248,  -0.816497,  -0.408248 ;
	Vertex v060 = 0,  -0.92388,  -0.382683 ;
	Vertex v061 = 0,  -0.707107,  -0.707107 ;
	Vertex v062 = -0.408248,  -0.408248,  -0.816497 ;
	Vertex v063 = 0,  -0.382683,  -0.92388 ;
	Vertex v064 = 0.408248,  -0.816497,  -0.408248 ;
	Vertex v065 = 0.816497,  -0.408248,  -0.408248 ;
	Vertex v066 = 0.408248,  -0.408248,  -0.816497 ;
	Face <top_texture> (base)  v001 [1, 0, 0] <255.5, 0.5>, v002 [0.92388, 0, 0.382683] <191.75, 0.5>, v003 [0.92388, 0.382683, 0] <223.5, 32.25>;
	Face <top_texture> (base)  v002 [0.92388, 0, 0.382683] <191.75, 0.5>, v004 [0.707107, 0, 0.707107] <128, 0.5>, v005 [0.816497, 0.408248, 0.408248] <159.75, 32.25>;
	Face <top_texture> (base)  v003 [0.92388, 0.382683, 0] <223.5, 32.25>, v002 [0.92388, 0, 0.382683] <191.75, 0.5>, v005 [0.816497, 0.408248, 0.408248] <159.75, 32.25>;
	Face <top_texture> (base)  v003 [0.92388, 0.382683, 0] <223.5, 32.25>, v005 [0.816497, 0.408248, 0.408248] <159.75, 32.25>, v006 [0.707107, 0.707107, 0] <191.5, 64>;
	Face <top_texture> (base)  v004 [0.707107, 0, 0.707107] <128, 0.5>, v007 [0.382683, 0, 0.92388] <64.25, 0.5>, v008 [0.408248, 0.408248, 0.816497] <96, 32.25>;
	Face <top_texture> (base)  v007 [0.382683, 0, 0.92388] <64.25, 0.5>, v009 [0, 0, 1] <0.5, 0.5>, v010 [0, 0.382683, 0.92388] <32.25, 32.25>;
	Face <top_texture> (base)  v008 [0.408248, 0.408248, 0.816497] <96, 32.25>, v007 [0.382683, 0, 0.92388] <64.25, 0.5>, v010 [0, 0.382683, 0.92388] <32.25, 32.25>;
	Face <top_texture> (base)  v008 [0.408248, 0.408248, 0.816497] <96, 32.25>, v010 [0, 0.382683, 0.92388] <32.25, 32.25>, v011 [0, 0.707107, 0.707107] <64, 64>;
	Face <top_texture> (base)  v006 [0.707107, 0.707107, 0] <191.5, 64>, v005 [0.816497, 0.408248, 0.408248] <159.75, 32.25>, v012 [0.408248, 0.816497, 0.408248] <127.75, 64>;
	Face <top_texture> (base)  v005 [0.816497, 0.408248, 0.408248] <159.75, 32.25>, v004 [0.707107, 0, 0.707107] <128, 0.5>, v008 [0.408248, 0.408248, 0.816497] <96, 32.25>;
	Face <top_texture> (base)  v012 [0.408248, 0.816497, 0.408248] <127.75, 64>, v005 [0.816497, 0.408248, 0.408248] <159.75, 32.25>, v008 [0.408248, 0.408248, 0.816497] <96, 32.25>;
	Face <top_texture> (base)  v012 [0.408248, 0.816497, 0.408248] <127.75, 64>, v008 [0.408248, 0.408248, 0.816497] <96, 32.25>, v011 [0, 0.707107, 0.707107] <64, 64>;
	Face <top_texture> (base)  v006 [0.707107, 0.707107, 0] <191.5, 64>, v012 [0.408248, 0.816497, 0.408248] <127.75, 64>, v013 [0.382683, 0.92388, 0] <159.5, 95.75>;
	Face <top_texture> (base)  v012 [0.408248, 0.816497, 0.408248] <127.75, 64>, v011 [0, 0.707107, 0.707107] <64, 64>, v014 [0, 0.92388, 0.382683] <95.75, 95.75>;
	Face <top_texture> (base)  v013 [0.382683, 0.92388, 0] <159.5, 95.75>, v012 [0.408248, 0.816497, 0.408248] <127.75, 64>, v014 [0, 0.92388, 0.382683] <95.75, 95.75>;
	Face <top_texture> (base)  v013 [0.382683, 0.92388, 0] <159.5, 95.75>, v014 [0, 0.92388, 0.382683] <95.75, 95.75>, v015 [0, 1, 0] <127.5, 127.5>;
	Face <top_texture> (base)  v015 [0, 1, 0] <127.5, 127.5>, v014 [0, 0.92388, 0.382683] <95.75, 95.75>, v016 [-0.382683, 0.92388, 0] <95.75, 159.5>;
	Face <top_texture> (base)  v014 [0, 0.92388, 0.382683] <95.75, 95.75>, v011 [0, 0.707107, 0.707107] <64, 64>, v017 [-0.408248, 0.816497, 0.408248] <64, 127.75>;
	Face <top_texture> (base)  v016 [-0.382683, 0.92388, 0] <95.75, 159.5>, v014 [0, 0.92388, 0.382683] <95.75, 95.75>, v017 [-0.408248, 0.816497, 0.408248] <64, 127.75>;
	Face <top_texture> (base)  v016 [-0.382683, 0.92388, 0] <95.75, 159.5>, v017 [-0.408248, 0.816497, 0.408248] <64, 127.75>, v018 [-0.707107, 0.707107, 0] <64, 191.5>;
	Face <top_texture> (base)  v011 [0, 0.707107, 0.707107] <64, 64>, v010 [0, 0.382683, 0.92388] <32.25, 32.25>, v019 [-0.408248, 0.408248, 0.816497] <32.25, 96>;
	Face <top_texture> (base)  v010 [0, 0.382683, 0.92388] <32.25, 32.25>, v009 [0, 0, 1] <0.5, 0.5>, v020 [-0.382683, 0, 0.92388] <0.5, 64.25>;
	Face <top_texture> (base)  v019 [-0.408248, 0.408248, 0.816497] <32.25, 96>, v010 [0, 0.382683, 0.92388] <32.25, 32.25>, v020 [-0.382683, 0, 0.92388] <0.5, 64.25>;
	Face <top_texture> (base)  v019 [-0.408248, 0.408248, 0.816497] <32.25, 96>, v020 [-0.382683, 0, 0.92388] <0.5, 64.25>, v021 [-0.707107, 0, 0.707107] <0.5, 128>;
	Face <top_texture> (base)  v018 [-0.707107, 0.707107, 0] <64, 191.5>, v017 [-0.408248, 0.816497, 0.408248] <64, 127.75>, v022 [-0.816497, 0.408248, 0.408248] <32.25, 159.75>;
	Face <top_texture> (base)  v017 [-0.408248, 0.816497, 0.408248] <64, 127.75>, v011 [0, 0.707107, 0.707107] <64, 64>, v019 [-0.408248, 0.408248, 0.816497] <32.25, 96>;
	Face <top_texture> (base)  v022 [-0.816497, 0.408248, 0.408248] <32.25, 159.75>, v017 [-0.408248, 0.816497, 0.408248] <64, 127.75>, v019 [-0.408248, 0.408248, 0.816497] <32.25, 96>;
	Face <top_texture> (base)  v022 [-0.816497, 0.408248, 0.408248] <32.25, 159.75>, v019 [-0.408248, 0.408248, 0.816497] <32.25, 96>, v021 [-0.707107, 0, 0.707107] <0.5, 128>;
	Face <top_texture> (base)  v018 [-0.707107, 0.707107, 0] <64, 191.5>, v022 [-0.816497, 0.408248, 0.408248] <32.25, 159.75>, v023 [-0.92388, 0.382683, 0] <32.25, 223.5>;
	Face <top_texture> (base)  v022 [-0.816497, 0.408248, 0.408248] <32.25, 159.75>, v021 [-0.707107, 0, 0.707107] <0.5, 128>, v024 [-0.92388, 0, 0.382683] <0.5, 191.75>;
	Face <top_texture> (base)  v023 [-0.92388, 0.382683, 0] <32.25, 223.5>, v022 [-0.816497, 0.408248, 0.408248] <32.25, 159.75>, v024 [-0.92388, 0, 0.382683] <0.5, 191.75>;
	Face <top_texture> (base)  v023 [-0.92388, 0.382683, 0] <32.25, 223.5>, v024 [-0.92388, 0, 0.382683] <0.5, 191.75>, v025 [-1, 0, 0] <0.5, 255.5>;
	Face <bottom_texture> (base)  v025 [-1, 0, 0] <255.5, 0.5>, v024 [-0.92388, 0, 0.382683] <191.75, 0.5>, v026 [-0.92388, -0.382683, 0] <223.5, 32.25>;
	Face <bottom_texture> (base)  v024 [-0.92388, 0, 0.382683] <191.75, 0.5>, v021 [-0.707107, 0, 0.707107] <128, 0.5>, v027 [-0.816497, -0.408248, 0.408248] <159.75, 32.25>;
	Face <bottom_texture> (base)  v026 [-0.92388, -0.382683, 0] <223.5, 32.25>, v024 [-0.92388, 0, 0.382683] <191.75, 0.5>, v027 [-0.816497, -0.408248, 0.408248] <159.75, 32.25>;
	Face <bottom_texture> (base)  v026 [-0.92388, -0.382683, 0] <223.5, 32.25>, v027 [-0.816497, -0.408248, 0.408248] <159.75, 32.25>, v028 [-0.707107, -0.707107, 0] <191.5, 64>;
	Face <bottom_texture> (base)  v021 [-0.707107, 0, 0.707107] <128, 0.5>, v020 [-0.382683, 0, 0.92388] <64.25, 0.5>, v029 [-0.408248, -0.408248, 0.816497] <96, 32.25>;
	Face <bottom_texture> (base)  v020 [-0.382683, 0, 0.92388] <64.25, 0.5>, v009 [0, 0, 1] <0.5, 0.5>, v030 [0, -0.382683, 0.92388] <32.25, 32.25>;
	Face <bottom_texture> (base)  v029 [-0.408248, -0.408248, 0.816497] <96, 32.25>, v020 [-0.382683, 0, 0.92388] <64.25, 0.5>, v030 [0, -0.382683, 0.92388] <32.25, 32.25>;
	Face <bottom_texture> (base)  v029 [-0.408248, -0.408248, 0.816497] <96, 32.25>, v030 [0, -0.382683, 0.92388] <32.25, 32.25>, v031 [0, -0.707107, 0.707107] <64, 64>;
	Face <bottom_texture> (base)  v028 [-0.707107, -0.707107, 0] <191.5, 64>, v027 [-0.816497, -0.408248, 0.408248] <159.75, 32.25>, v032 [-0.408248, -0.816497, 0.408248] <127.75, 64>;
	Face <bottom_texture> (base)  v027 [-0.816497, -0.408248, 0.408248] <159.75, 32.25>, v021 [-0.707107, 0, 0.707107] <128, 0.5>, v029 [-0.408248, -0.408248, 0.816497] <96, 32.25>;
	Face <bottom_texture> (base)  v032 [-0.408248, -0.816497, 0.408248] <127.75, 64>, v027 [-0.816497, -0.408248, 0.408248] <159.75, 32.25>, v029 [-0.408248, -0.408248, 0.816497] <96, 32.25>;
	Face <bottom_texture> (base)  v032 [-0.408248, -0.816497, 0.408248] <127.75, 64>, v029 [-0.408248, -0.408248, 0.816497] <96, 32.25>, v031 [0, -0.707107, 0.707107] <64, 64>;
	Face <bottom_texture> (base)  v028 [-0.707107, -0.707107, 0] <191.5, 64>, v032 [-0.408248, -0.816497, 0.408248] <127.75, 64>, v033 [-0.382683, -0.92388, 0] <159.5, 95.75>;
	Face <bottom_texture> (base)  v032 [-0.408248, -0.816497, 0.408248] <127.75, 64>, v031 [0, -0.707107, 0.707107] <64, 64>, v034 [0, -0.92388, 0.382683] <95.75, 95.75>;
	Face <bottom_texture> (base)  v033 [-0.382683, -0.92388, 0] <159.5, 95.75>, v032 [-0.408248, -0.816497, 0.408248] <127.75, 64>, v034 [0, -0.92388, 0.382683] <95.75, 95.75>;
	Face <bottom_texture> (base)  v033 [-0.382683, -0.92388, 0] <159.5, 95.75>, v034 [0, -0.92388, 0.382683] <95.75, 95.75>, v035 [0, -1, 0] <127.5, 127.5>;
	Face <bottom_texture> (base)  v035 [0, -1, 0] <127.5, 127.5>, v034 [0, -0.92388, 0.382683] <95.75, 95.75>, v036 [0.382683, -0.92388, 0] <95.75, 159.5>;
	Face <bottom_texture> (base)  v034 [0, -0.92388, 0.382683] <95.75, 95.75>, v031 [0, -0.707107, 0.707107] <64, 64>, v037 [0.408248, -0.816497, 0.408248] <64, 127.75>;
	Face <bottom_texture> (base)  v036 [0.382683, -0.92388, 0] <95.75, 159.5>, v034 [0, -0.92388, 0.382683] <95.75, 95.75>, v037 [0.408248, -0.816497, 0.408248] <64, 127.75>;
	Face <bottom_texture> (base)  v036 [0.382683, -0.92388, 0] <95.75, 159.5>, v037 [0.408248, -0.816497, 0.408248] <64, 127.75>, v038 [0.707107, -0.707107, 0] <64, 191.5>;
	Face <bottom_texture> (base)  v031 [0, -0.707107, 0.707107] <64, 64>, v030 [0, -0.382683, 0.92388] <32.25, 32.25>, v039 [0.408248, -0.408248, 0.816497] <32.25, 96>;
	Face <bottom_texture> (base)  v030 [0, -0.382683, 0.92388] <32.25, 32.25>, v009 [0, 0, 1] <0.5, 0.5>, v007 [0.382683, 0, 0.92388] <0.5, 64.25>;
	Face <bottom_texture> (base)  v039 [0.408248, -0.408248, 0.816497] <32.25, 96>, v030 [0, -0.382683, 0.92388] <32.25, 32.25>, v007 [0.382683, 0, 0.92388] <0.5, 64.25>;
	Face <bottom_texture> (base)  v039 [0.408248, -0.408248, 0.816497] <32.25, 96>, v007 [0.382683, 0, 0.92388] <0.5, 64.25>, v004 [0.707107, 0, 0.707107] <0.5, 128>;
	Face <bottom_texture> (base)  v038 [0.707107, -0.707107, 0] <64, 191.5>, v037 [0.408248, -0.816497, 0.408248] <64, 127.75>, v040 [0.816497, -0.408248, 0.408248] <32.25, 159.75>;
	Face <bottom_texture> (base)  v037 [0.408248, -0.816497, 0.408248] <64, 127.75>, v031 [0, -0.707107, 0.707107] <64, 64>, v039 [0.408248, -0.408248, 0.816497] <32.25, 96>;
	Face <bottom_texture> (base)  v040 [0.816497, -0.408248, 0.408248] <32.25, 159.75>, v037 [0.408248, -0.816497, 0.408248] <64, 127.75>, v039 [0.408248, -0.408248, 0.816497] <32.25, 96>;
	Face <bottom_texture> (base)  v040 [0.816497, -0.408248, 0.408248] <32.25, 159.75>, v039 [0.408248, -0.408248, 0.816497] <32.25, 96>, v004 [0.707107, 0, 0.707107] <0.5, 128>;
	Face <bottom_texture> (base)  v038 [0.707107, -0.707107, 0] <64, 191.5>, v040 [0.816497, -0.408248, 0.408248] <32.25, 159.75>, v041 [0.92388, -0.382683, 0] <32.25, 223.5>;
	Face <bottom_texture> (base)  v040 [0.816497, -0.408248, 0.408248] <32.25, 159.75>, v004 [0.707107, 0, 0.707107] <0.5, 128>, v002 [0.92388, 0, 0.382683] <0.5, 191.75>;
	Face <bottom_texture> (base)  v041 [0.92388, -0.382683, 0] <32.25, 223.5>, v040 [0.816497, -0.408248, 0.408248] <32.25, 159.75>, v002 [0.92388, 0, 0.382683] <0.5, 191.75>;
	Face <bottom_texture> (base)  v041 [0.92388, -0.382683, 0] <32.25, 223.5>, v002 [0.92388, 0, 0.382683] <0.5, 191.75>, v001 [1, 0, 0] <0.5, 255.5>;
	Face <top_texture> (base)  v001 [1, 0, 0] <255.5, 0.5>, v003 [0.92388, 0.382683, 0] <223.5, 32.25>, v042 [0.92388, 0, -0.382683] <255.5, 64.25>;
	Face <top_texture> (base)  v003 [0.92388, 0.382683, 0] <223.5, 32.25>, v006 [0.707107, 0.707107, 0] <191.5, 64>, v043 [0.816497, 0.408248, -0.408248] <223.5, 96>;
	Face <top_texture> (base)  v042 [0.92388, 0, -0.382683] <255.5, 64.25>, v003 [0.92388, 0.382683, 0] <223.5, 32.25>, v043 [0.816497, 0.408248, -0.408248] <223.5, 96>;
	Face <top_texture> (base)  v042 [0.92388, 0, -0.382683] <255.5, 64.25>, v043 [0.816497, 0.408248, -0.408248] <223.5, 96>, v044 [0.707107, 0, -0.707107] <255.5, 128>;
	Face <top_texture> (base)  v006 [0.707107, 0.707107, 0] <191.5, 64>, v013 [0.382683, 0.92388, 0] <159.5, 95.75>, v045 [0.408248, 0.816497, -0.408248] <191.5, 127.75>;
	Face <top_texture> (base)  v013 [0.382683, 0.92388, 0] <159.5, 95.75>, v015 [0, 1, 0] <127.5, 127.5>, v046 [0, 0.92388, -0.382683] <159.5, 159.5>;
	Face <top_texture> (base)  v045 [0.408248, 0.816497, -0.408248] <191.5, 127.75>, v013 [0.382683, 0.92388, 0] <159.5, 95.75>, v046 [0, 0.92388, -0.382683] <159.5, 159.5>;
	Face <top_texture> (base)  v045 [0.408248, 0.816497, -0.408248] <191.5, 127.75>, v046 [0, 0.92388, -0.382683] <159.5, 159.5>, v047 [0, 0.707107, -0.707107] <191.5, 191.5>;
	Face <top_texture> (base)  v044 [0.707107, 0, -0.707107] <255.5, 128>, v043 [0.816497, 0.408248, -0.408248] <223.5, 96>, v048 [0.408248, 0.408248, -0.816497] <223.5, 159.75>;
	Face <top_texture> (base)  v043 [0.816497, 0.408248, -0.408248] <223.5, 96>, v006 [0.707107, 0.707107, 0] <191.5, 64>, v045 [0.408248, 0.816497, -0.408248] <191.5, 127.75>;
	Face <top_texture> (base)  v048 [0.408248, 0.408248, -0.816497] <223.5, 159.75>, v043 [0.816497, 0.408248, -0.408248] <223.5, 96>, v045 [0.408248, 0.816497, -0.408248] <191.5, 127.75>;
	Face <top_texture> (base)  v048 [0.408248, 0.408248, -0.816497] <223.5, 159.75>, v045 [0.408248, 0.816497, -0.408248] <191.5, 127.75>, v047 [0, 0.707107, -0.707107] <191.5, 191.5>;
	Face <top_texture> (base)  v044 [0.707107, 0, -0.707107] <255.5, 128>, v048 [0.408248, 0.408248, -0.816497] <223.5, 159.75>, v049 [0.382683, 0, -0.92388] <255.5, 191.75>;
	Face <top_texture> (base)  v048 [0.408248, 0.408248, -0.816497] <223.5, 159.75>, v047 [0, 0.707107, -0.707107] <191.5, 191.5>, v050 [0, 0.382683, -0.92388] <223.5, 223.5>;
	Face <top_texture> (base)  v049 [0.382683, 0, -0.92388] <255.5, 191.75>, v048 [0.408248, 0.408248, -0.816497] <223.5, 159.75>, v050 [0, 0.382683, -0.92388] <223.5, 223.5>;
	Face <top_texture> (base)  v049 [0.382683, 0, -0.92388] <255.5, 191.75>, v050 [0, 0.382683, -0.92388] <223.5, 223.5>, v051 [0, 0, -1] <255.5, 255.5>;
	Face <top_texture> (base)  v015 [0, 1, 0] <127.5, 127.5>, v016 [-0.382683, 0.92388, 0] <95.75, 159.5>, v046 [0, 0.92388, -0.382683] <159.5, 159.5>;
	Face <top_texture> (base)  v016 [-0.382683, 0.92388, 0] <95.75, 159.5>, v018 [-0.707107, 0.707107, 0] <64, 191.5>, v052 [-0.408248, 0.816497, -0.408248] <127.75, 191.5>;
	Face <top_texture> (base)  v046 [0, 0.92388, -0.382683] <159.5, 159.5>, v016 [-0.382683, 0.92388, 0] <95.75, 159.5>, v052 [-0.408248, 0.816497, -0.408248] <127.75, 191.5>;
	Face <top_texture> (base)  v046 [0, 0.92388, -0.382683] <159.5, 159.5>, v052 [-0.408248, 0.816497, -0.408248] <127.75, 191.5>, v047 [0, 0.707107, -0.707107] <191.5, 191.5>;
	Face <top_texture> (base)  v018 [-0.707107, 0.707107, 0] <64, 191.5>, v023 [-0.92388, 0.382683, 0] <32.25, 223.5>, v053 [-0.816497, 0.408248, -0.408248] <96, 223.5>;
	Face <top_texture> (base)  v023 [-0.92388, 0.382683, 0] <32.25, 223.5>, v025 [-1, 0, 0] <0.5, 255.5>, v054 [-0.92388, 0, -0.382683] <64.25, 255.5>;
	Face <top_texture> (base)  v053 [-0.816497, 0.408248, -0.408248] <96, 223.5>, v023 [-0.92388, 0.382683, 0] <32.25, 223.5>, v054 [-0.92388, 0, -0.382683] <64.25, 255.5>;
	Face <top_texture> (base)  v053 [-0.816497, 0.408248, -0.408248] <96, 223.5>, v054 [-0.92388, 0, -0.382683] <64.25, 255.5>, v055 [-0.707107, 0, -0.707107] <128, 255.5>;
	Face <top_texture> (base)  v047 [0, 0.707107, -0.707107] <191.5, 191.5>, v052 [-0.408248, 0.816497, -0.408248] <127.75, 191.5>, v056 [-0.408248, 0.408248, -0.816497] <159.75, 223.5>;
	Face <top_texture> (base)  v052 [-0.408248, 0.816497, -0.408248] <127.75, 191.5>, v018 [-0.707107, 0.707107, 0] <64, 191.5>, v053 [-0.816497, 0.408248, -0.408248] <96, 223.5>;
	Face <top_texture> (base)  v056 [-0.408248, 0.408248, -0.816497] <159.75, 223.5>, v052 [-0.408248, 0.816497, -0.408248] <127.75, 191.5>, v053 [-0.816497, 0.408248, -0.408248] <96, 223.5>;
	Face <top_texture> (base)  v056 [-0.408248, 0.408248, -0.816497] <159.75, 223.5>, v053 [-0.816497, 0.408248, -0.408248] <96, 223.5>, v055 [-0.707107, 0, -0.707107] <128, 255.5>;
	Face <top_texture> (base)  v047 [0, 0.707107, -0.707107] <191.5, 191.5>, v056 [-0.408248, 0.408248, -0.816497] <159.75, 223.5>, v050 [0, 0.382683, -0.92388] <223.5, 223.5>;
	Face <top_texture> (base)  v056 [-0.408248, 0.408248, -0.816497] <159.75, 223.5>, v055 [-0.707107, 0, -0.707107] <128, 255.5>, v057 [-0.382683, 0, -0.92388] <191.75, 255.5>;
	Face <top_texture> (base)  v050 [0, 0.382683, -0.92388] <223.5, 223.5>, v056 [-0.408248, 0.408248, -0.816497] <159.75, 223.5>, v057 [-0.382683, 0, -0.92388] <191.75, 255.5>;
	Face <top_texture> (base)  v050 [0, 0.382683, -0.92388] <223.5, 223.5>, v057 [-0.382683, 0, -0.92388] <191.75, 255.5>, v051 [0, 0, -1] <255.5, 255.5>;
	Face <bottom_texture> (base)  v025 [-1, 0, 0] <255.5, 0.5>, v026 [-0.92388, -0.382683, 0] <223.5, 32.25>, v054 [-0.92388, 0, -0.382683] <255.5, 64.25>;
	Face <bottom_texture> (base)  v026 [-0.92388, -0.382683, 0] <223.5, 32.25>, v028 [-0.707107, -0.707107, 0] <191.5, 64>, v058 [-0.816497, -0.408248, -0.408248] <223.5, 96>;
	Face <bottom_texture> (base)  v054 [-0.92388, 0, -0.382683] <255.5, 64.25>, v026 [-0.92388, -0.382683, 0] <223.5, 32.25>, v058 [-0.816497, -0.408248, -0.408248] <223.5, 96>;
	Face <bottom_texture> (base)  v054 [-0.92388, 0, -0.382683] <255.5, 64.25>, v058 [-0.816497, -0.408248, -0.408248] <223.5, 96>, v055 [-0.707107, 0, -0.707107] <255.5, 128>;
	Face <bottom_texture> (base)  v028 [-0.707107, -0.707107, 0] <191.5, 64>, v033 [-0.382683, -0.92388, 0] <159.5, 95.75>, v059 [-0.408248, -0.816497, -0.408248] <191.5, 127.75>;
	Face <bottom_texture> (base)  v033 [-0.382683, -0.92388, 0] <159.5, 95.75>, v035 [0, -1, 0] <127.5, 127.5>, v060 [0, -0.92388, -0.382683] <159.5, 159.5>;
	Face <bottom_texture> (base)  v059 [-0.408248, -0.816497, -0.408248] <191.5, 127.75>, v033 [-0.382683, -0.92388, 0] <159.5, 95.75>, v060 [0, -0.92388, -0.382683] <159.5, 159.5>;
	Face <bottom_texture> (base)  v059 [-0.408248, -0.816497, -0.408248] <191.5, 127.75>, v060 [0, -0.92388, -0.382683] <159.5, 159.5>, v061 [0, -0.707107, -0.707107] <191.5, 191.5>;
	Face <bottom_texture> (base)  v055 [-0.707107, 0, -0.707107] <255.5, 128>, v058 [-0.816497, -0.408248, -0.408248] <223.5, 96>, v062 [-0.408248, -0.408248, -0.816497] <223.5, 159.75>;
	Face <bottom_texture> (base)  v058 [-0.816497, -0.408248, -0.408248] <223.5, 96>, v028 [-0.707107, -0.707107, 0] <191.5, 64>, v059 [-0.408248, -0.816497, -0.408248] <191.5, 127.75>;
	Face <bottom_texture> (base)  v062 [-0.408248, -0.408248, -0.816497] <223.5, 159.75>, v058 [-0.816497, -0.408248, -0.408248] <223.5, 96>, v059 [-0.408248, -0.816497, -0.408248] <191.5, 127.75>;
	Face <bottom_texture> (base)  v062 [-0.408248, -0.408248, -0.816497] <223.5, 159.75>, v059 [-0.408248, -0.816497, -0.408248] <191.5, 127.75>, v061 [0, -0.707107, -0.707107] <191.5, 191.5>;
	Face <bottom_texture> (base)  v055 [-0.707107, 0, -0.707107] <255.5, 128>, v062 [-0.408248, -0.408248, -0.816497] <223.5, 159.75>, v057 [-0.382683, 0, -0.92388] <255.5, 191.75>;
	Face <bottom_texture> (base)  v062 [-0.408248, -0.408248, -0.816497] <223.5, 159.75>, v061 [0, -0.707107, -0.707107] <191.5, 191.5>, v063 [0, -0.382683, -0.92388] <223.5, 223.5>;
	Face <bottom_texture> (base)  v057 [-0.382683, 0, -0.92388] <255.5, 191.75>, v062 [-0.408248, -0.408248, -0.816497] <223.5, 159.75>, v063 [0, -0.382683, -0.92388] <223.5, 223.5>;
	Face <bottom_texture> (base)  v057 [-0.382683, 0, -0.92388] <255.5, 191.75>, v063 [0, -0.382683, -0.92388] <223.5, 223.5>, v051 [0, 0, -1] <255.5, 255.5>;
	Face <bottom_texture> (base)  v035 [0, -1, 0] <127.5, 127.5>, v036 [0.382683, -0.92388, 0] <95.75, 159.5>, v060 [0, -0.92388, -0.382683] <159.5, 159.5>;
	Face <bottom_texture> (base)  v036 [0.382683, -0.92388, 0] <95.75, 159.5>, v038 [0.707107, -0.707107, 0] <64, 191.5>, v064 [0.408248, -0.816497, -0.408248] <127.75, 191.5>;
	Face <bottom_texture> (base)  v060 [0, -0.92388, -0.382683] <159.5, 159.5>, v036 [0.382683, -0.92388, 0] <95.75, 159.5>, v064 [0.408248, -0.816497, -0.408248] <127.75, 191.5>;
	Face <bottom_texture> (base)  v060 [0, -0.92388, -0.382683] <159.5, 159.5>, v064 [0.408248, -0.816497, -0.408248] <127.75, 191.5>, v061 [0, -0.707107, -0.707107] <191.5, 191.5>;
	Face <bottom_texture> (base)  v038 [0.707107, -0.707107, 0] <64, 191.5>, v041 [0.92388, -0.382683, 0] <32.25, 223.5>, v065 [0.816497, -0.408248, -0.408248] <96, 223.5>;
	Face <bottom_texture> (base)  v041 [0.92388, -0.382683, 0] <32.25, 223.5>, v001 [1, 0, 0] <0.5, 255.5>, v042 [0.92388, 0, -0.382683] <64.25, 255.5>;
	Face <bottom_texture> (base)  v065 [0.816497, -0.408248, -0.408248] <96, 223.5>, v041 [0.92388, -0.382683, 0] <32.25, 223.5>, v042 [0.92388, 0, -0.382683] <64.25, 255.5>;
	Face <bottom_texture> (base)  v065 [0.816497, -0.408248, -0.408248] <96, 223.5>, v042 [0.92388, 0, -0.382683] <64.25, 255.5>, v044 [0.707107, 0, -0.707107] <128, 255.5>;
	Face <bottom_texture> (base)  v061 [0, -0.707107, -0.707107] <191.5, 191.5>, v064 [0.408248, -0.816497, -0.408248] <127.75, 191.5>, v066 [0.408248, -0.408248, -0.816497] <159.75, 223.5>;
	Face <bottom_texture> (base)  v064 [0.408248, -0.816497, -0.408248] <127.75, 191.5>, v038 [0.707107, -0.707107, 0] <64, 191.5>, v065 [0.816497, -0.408248, -0.408248] <96, 223.5>;
	Face <bottom_texture> (base)  v066 [0.408248, -0.408248, -0.816497] <159.75, 223.5>, v064 [0.408248, -0.816497, -0.408248] <127.75, 191.5>, v065 [0.816497, -0.408248, -0.408248] <96, 223.5>;
	Face <bottom_texture> (base)  v066 [0.408248, -0.408248, -0.816497] <159.75, 223.5>, v065 [0.816497, -0.408248, -0.408248] <96, 223.5>, v044 [0.707107, 0, -0.707107] <128, 255.5>;
	Face <bottom_texture> (base)  v061 [0, -0.707107, -0.707107] <191.5, 191.5>, v066 [0.408248, -0.408248, -0.816497] <159.75, 223.5>, v063 [0, -0.382683, -0.92388] <223.5, 223.5>;
	Face <bottom_texture> (base)  v066 [0.408248, -0.408248, -0.816497] <159.75, 223.5>, v044 [0.707107, 0, -0.707107] <128, 255.5>, v049 [0.382683, 0, -0.92388] <191.75, 255.5>;
	Face <bottom_texture> (base)  v063 [0, -0.382683, -0.92388] <223.5, 223.5>, v066 [0.408248, -0.408248, -0.816497] <159.75, 223.5>, v049 [0.382683, 0, -0.92388] <191.75, 255.5>;
	Face <bottom_texture> (base)  v063 [0, -0.382683, -0.92388] <223.5, 223.5>, v049 [0.382683, 0, -0.92388] <191.75, 255.5>, v051 [0, 0, -1] <255.5, 255.5>;
}

#
# Autogenerated Sphere - 20 segments
#
# This model was autogenerated by the planet.c program
# in the util directory of the FreeBSD source tree.
#
model planet {
	color base_color = 0, 0, 255 ;
	texture base_texture = decal ;
    vertex v0r0 = 0, 0, 1.0;
	vertex v20r0 = 0, 0, -1.0;
    vertex v1r0 = 0.309017, 0, 0.951057 ;
    vertex v1r1 = 0.293892, 0.0954913, 0.951057 ;
    vertex v1r2 = 0.25, 0.181635, 0.951057 ;
    vertex v1r3 = 0.181636, 0.25, 0.951057 ;
    vertex v1r4 = 0.0954917, 0.293892, 0.951057 ;
    vertex v1r5 = 0, 0.309017, 0.951057 ;
    vertex v1r6 = -0.095491, 0.293893, 0.951057 ;
    vertex v1r7 = -0.181635, 0.25, 0.951057 ;
    vertex v1r8 = -0.249999, 0.181636, 0.951057 ;
    vertex v1r9 = -0.293892, 0.0954921, 0.951057 ;
    vertex v1r10 = -0.309017, 0, 0.951057 ;
    vertex v1r11 = -0.293893, -0.0954906, 0.951057 ;
    vertex v1r12 = -0.25, -0.181635, 0.951057 ;
    vertex v1r13 = -0.181636, -0.249999, 0.951057 ;
    vertex v1r14 = -0.0954925, -0.293892, 0.951057 ;
    vertex v1r15 = 0, -0.309017, 0.951057 ;
    vertex v1r16 = 0.0954902, -0.293893, 0.951057 ;
    vertex v1r17 = 0.181634, -0.250001, 0.951057 ;
    vertex v1r18 = 0.249999, -0.181637, 0.951057 ;
    vertex v1r19 = 0.293892, -0.0954929, 0.951057 ;
	face <base_texture> (base_color) v1r1 [0.293892, 0.0954913, 0.951057] <13.25, 114.75>,
		v1r0 [0.309017, 0, 0.951057] <0.5, 114.75>,
		v0r0 [0, 0, 1] <0.5, 127.5>;
	face <base_texture> (base_color) v1r2 [0.25, 0.181635, 0.951057] <26, 114.75>,
		v1r1 [0.293892, 0.0954913, 0.951057] <13.25, 114.75>,
		v0r0 [0, 0, 1] <13.25, 127.5>;
	face <base_texture> (base_color) v1r3 [0.181636, 0.25, 0.951057] <38.75, 114.75>,
		v1r2 [0.25, 0.181635, 0.951057] <26, 114.75>,
		v0r0 [0, 0, 1] <26, 127.5>;
	face <base_texture> (base_color) v1r4 [0.0954917, 0.293892, 0.951057] <51.5, 114.75>,
		v1r3 [0.181636, 0.25, 0.951057] <38.75, 114.75>,
		v0r0 [0, 0, 1] <38.75, 127.5>;
	face <base_texture> (base_color) v1r5 [0, 0.309017, 0.951057] <64.25, 114.75>,
		v1r4 [0.0954917, 0.293892, 0.951057] <51.5, 114.75>,
		v0r0 [0, 0, 1] <51.5, 127.5>;
	face <base_texture> (base_color) v1r6 [-0.095491, 0.293893, 0.951057] <77, 114.75>,
		v1r5 [0, 0.309017, 0.951057] <64.25, 114.75>,
		v0r0 [0, 0, 1] <64.25, 127.5>;
	face <base_texture> (base_color) v1r7 [-0.181635, 0.25, 0.951057] <89.75, 114.75>,
		v1r6 [-0.095491, 0.293893, 0.951057] <77, 114.75>,
		v0r0 [0, 0, 1] <77, 127.5>;
	face <base_texture> (base_color) v1r8 [-0.249999, 0.181636, 0.951057] <102.5, 114.75>,
		v1r7 [-0.181635, 0.25, 0.951057] <89.75, 114.75>,
		v0r0 [0, 0, 1] <89.75, 127.5>;
	face <base_texture> (base_color) v1r9 [-0.293892, 0.0954921, 0.951057] <115.25, 114.75>,
		v1r8 [-0.249999, 0.181636, 0.951057] <102.5, 114.75>,
		v0r0 [0, 0, 1] <102.5, 127.5>;
	face <base_texture> (base_color) v1r10 [-0.309017, 0, 0.951057] <128, 114.75>,
		v1r9 [-0.293892, 0.0954921, 0.951057] <115.25, 114.75>,
		v0r0 [0, 0, 1] <115.25, 127.5>;
	face <base_texture> (base_color) v1r11 [-0.293893, -0.0954906, 0.951057] <140.75, 114.75>,
		v1r10 [-0.309017, 0, 0.951057] <128, 114.75>,
		v0r0 [0, 0, 1] <128, 127.5>;
	face <base_texture> (base_color) v1r12 [-0.25, -0.181635, 0.951057] <153.5, 114.75>,
		v1r11 [-0.293893, -0.0954906, 0.951057] <140.75, 114.75>,
		v0r0 [0, 0, 1] <140.75, 127.5>;
	face <base_texture> (base_color) v1r13 [-0.181636, -0.249999, 0.951057] <166.25, 114.75>,
		v1r12 [-0.25, -0.181635, 0.951057] <153.5, 114.75>,
		v0r0 [0, 0, 1] <153.5, 127.5>;
	face <base_texture> (base_color) v1r14 [-0.0954925, -0.293892, 0.951057] <179, 114.75>,
		v1r13 [-0.181636, -0.249999, 0.951057] <166.25, 114.75>,
		v0r0 [0, 0, 1] <166.25, 127.5>;
	face <base_texture> (base_color) v1r15 [0, -0.309017, 0.951057] <191.75, 114.75>,
		v1r14 [-0.0954925, -0.293892, 0.951057] <179, 114.75>,
		v0r0 [0, 0, 1] <179, 127.5>;
	face <base_texture> (base_color) v1r16 [0.0954902, -0.293893, 0.951057] <204.5, 114.75>,
		v1r15 [0, -0.309017, 0.951057] <191.75, 114.75>,
		v0r0 [0, 0, 1] <191.75, 127.5>;
	face <base_texture> (base_color) v1r17 [0.181634, -0.250001, 0.951057] <217.25, 114.75>,
		v1r16 [0.0954902, -0.293893, 0.951057] <204.5, 114.75>,
		v0r0 [0, 0, 1] <204.5, 127.5>;
	face <base_texture> (base_color) v1r18 [0.249999, -0.181637, 0.951057] <230, 114.75>,
		v1r17 [0.181634, -0.250001, 0.951057] <217.25, 114.75>,
		v0r0 [0, 0, 1] <217.25, 127.5>;
	face <base_texture> (base_color) v1r19 [0.293892, -0.0954929, 0.951057] <242.75, 114.75>,
		v1r18 [0.249999, -0.181637, 0.951057] <230, 114.75>,
		v0r0 [0, 0, 1] <230, 127.5>;
	face <base_texture> (base_color) v1r0 [0.309017, 0, 0.951057] <255.5, 114.75>,
		 v1r19 [0.293892, -0.0954929, 0.951057] <242.75, 114.75>,
		 v0r0 [0, 0, 1] <255.5, 127.5>;
    vertex v2r0 = 0.587785, 0, 0.809017 ;
    vertex v2r1 = 0.559017, 0.181635, 0.809017 ;
    vertex v2r2 = 0.475528, 0.345491, 0.809017 ;
    vertex v2r3 = 0.345492, 0.475528, 0.809017 ;
    vertex v2r4 = 0.181636, 0.559016, 0.809017 ;
    vertex v2r5 = 0, 0.587785, 0.809017 ;
    vertex v2r6 = -0.181635, 0.559017, 0.809017 ;
    vertex v2r7 = -0.34549, 0.475529, 0.809017 ;
    vertex v2r8 = -0.475527, 0.345492, 0.809017 ;
    vertex v2r9 = -0.559016, 0.181637, 0.809017 ;
    vertex v2r10 = -0.587785, 0, 0.809017 ;
    vertex v2r11 = -0.559017, -0.181634, 0.809017 ;
    vertex v2r12 = -0.475529, -0.34549, 0.809017 ;
    vertex v2r13 = -0.345493, -0.475527, 0.809017 ;
    vertex v2r14 = -0.181638, -0.559016, 0.809017 ;
    vertex v2r15 = 0, -0.587785, 0.809017 ;
    vertex v2r16 = 0.181633, -0.559017, 0.809017 ;
    vertex v2r17 = 0.345489, -0.475529, 0.809017 ;
    vertex v2r18 = 0.475526, -0.345494, 0.809017 ;
    vertex v2r19 = 0.559016, -0.181638, 0.809017 ;
	face <base_texture> (base_color) v2r1 [0.559017, 0.181635, 0.809017] <13.25, 102>,
		 v2r0 [0.587785, 0, 0.809017] <0.5, 102>,
		 v1r0 [0.309017, 0, 0.951057] <0.5, 114.75>,
		 v1r1 [0.293892, 0.0954913, 0.951057] <13.25, 114.75>;
	face <base_texture> (base_color) v2r2 [0.475528, 0.345491, 0.809017] <26, 102>,
		 v2r1 [0.559017, 0.181635, 0.809017] <13.25, 102>,
		 v1r1 [0.293892, 0.0954913, 0.951057] <13.25, 114.75>,
		 v1r2 [0.25, 0.181635, 0.951057] <26, 114.75>;
	face <base_texture> (base_color) v2r3 [0.345492, 0.475528, 0.809017] <38.75, 102>,
		 v2r2 [0.475528, 0.345491, 0.809017] <26, 102>,
		 v1r2 [0.25, 0.181635, 0.951057] <26, 114.75>,
		 v1r3 [0.181636, 0.25, 0.951057] <38.75, 114.75>;
	face <base_texture> (base_color) v2r4 [0.181636, 0.559016, 0.809017] <51.5, 102>,
		 v2r3 [0.345492, 0.475528, 0.809017] <38.75, 102>,
		 v1r3 [0.181636, 0.25, 0.951057] <38.75, 114.75>,
		 v1r4 [0.0954917, 0.293892, 0.951057] <51.5, 114.75>;
	face <base_texture> (base_color) v2r5 [0, 0.587785, 0.809017] <64.25, 102>,
		 v2r4 [0.181636, 0.559016, 0.809017] <51.5, 102>,
		 v1r4 [0.0954917, 0.293892, 0.951057] <51.5, 114.75>,
		 v1r5 [0, 0.309017, 0.951057] <64.25, 114.75>;
	face <base_texture> (base_color) v2r6 [-0.181635, 0.559017, 0.809017] <77, 102>,
		 v2r5 [0, 0.587785, 0.809017] <64.25, 102>,
		 v1r5 [0, 0.309017, 0.951057] <64.25, 114.75>,
		 v1r6 [-0.095491, 0.293893, 0.951057] <77, 114.75>;
	face <base_texture> (base_color) v2r7 [-0.34549, 0.475529, 0.809017] <89.75, 102>,
		 v2r6 [-0.181635, 0.559017, 0.809017] <77, 102>,
		 v1r6 [-0.095491, 0.293893, 0.951057] <77, 114.75>,
		 v1r7 [-0.181635, 0.25, 0.951057] <89.75, 114.75>;
	face <base_texture> (base_color) v2r8 [-0.475527, 0.345492, 0.809017] <102.5, 102>,
		 v2r7 [-0.34549, 0.475529, 0.809017] <89.75, 102>,
		 v1r7 [-0.181635, 0.25, 0.951057] <89.75, 114.75>,
		 v1r8 [-0.249999, 0.181636, 0.951057] <102.5, 114.75>;
	face <base_texture> (base_color) v2r9 [-0.559016, 0.181637, 0.809017] <115.25, 102>,
		 v2r8 [-0.475527, 0.345492, 0.809017] <102.5, 102>,
		 v1r8 [-0.249999, 0.181636, 0.951057] <102.5, 114.75>,
		 v1r9 [-0.293892, 0.0954921, 0.951057] <115.25, 114.75>;
	face <base_texture> (base_color) v2r10 [-0.587785, 0, 0.809017] <128, 102>,
		 v2r9 [-0.559016, 0.181637, 0.809017] <115.25, 102>,
		 v1r9 [-0.293892, 0.0954921, 0.951057] <115.25, 114.75>,
		 v1r10 [-0.309017, 0, 0.951057] <128, 114.75>;
	face <base_texture> (base_color) v2r11 [-0.559017, -0.181634, 0.809017] <140.75, 102>,
		 v2r10 [-0.587785, 0, 0.809017] <128, 102>,
		 v1r10 [-0.309017, 0, 0.951057] <128, 114.75>,
		 v1r11 [-0.293893, -0.0954906, 0.951057] <140.75, 114.75>;
	face <base_texture> (base_color) v2r12 [-0.475529, -0.34549, 0.809017] <153.5, 102>,
		 v2r11 [-0.559017, -0.181634, 0.809017] <140.75, 102>,
		 v1r11 [-0.293893, -0.0954906, 0.951057] <140.75, 114.75>,
		 v1r12 [-0.25, -0.181635, 0.951057] <153.5, 114.75>;
	face <base_texture> (base_color) v2r13 [-0.345493, -0.475527, 0.809017] <166.25, 102>,
		 v2r12 [-0.475529, -0.34549, 0.809017] <153.5, 102>,
		 v1r12 [-0.25, -0.181635, 0.951057] <153.5, 114.75>,
		 v1r13 [-0.181636, -0.249999, 0.951057] <166.25, 114.75>;
	face <base_texture> (base_color) v2r14 [-0.181638, -0.559016, 0.809017] <179, 102>,
		 v2r13 [-0.345493, -0.475527, 0.809017] <166.25, 102>,
		 v1r13 [-0.181636, -0.249999, 0.951057] <166.25, 114.75>,
		 v1r14 [-0.0954925, -0.293892, 0.951057] <179, 114.75>;
	face <base_texture> (base_color) v2r15 [0, -0.587785, 0.809017] <191.75, 102>,
		 v2r14 [-0.181638, -0.559016, 0.809017] <179, 102>,
		 v1r14 [-0.0954925, -0.293892, 0.951057] <179, 114.75>,
		 v1r15 [0, -0.309017, 0.951057] <191.75, 114.75>;
	face <base_texture> (base_color) v2r16 [0.181633, -0.559017, 0.809017] <204.5, 102>,
		 v2r15 [0, -0.587785, 0.809017] <191.75, 102>,
		 v1r15 [0, -0.309017, 0.951057] <191.75, 114.75>,
		 v1r16 [0.0954902, -0.293893, 0.951057] <204.5, 114.75>;
	face <base_texture> (base_color) v2r17 [0.345489, -0.475529, 0.809017] <217.25, 102>,
		 v2r16 [0.181633, -0.559017, 0.809017] <204.5, 102>,
		 v1r16 [0.0954902, -0.293893, 0.951057] <204.5, 114.75>,
		 v1r17 [0.181634, -0.250001, 0.951057] <217.25, 114.75>;
	face <base_texture> (base_color) v2r18 [0.475526, -0.345494, 0.809017] <230, 102>,
		 v2r17 [0.345489, -0.475529, 0.809017] <217.25, 102>,
		 v1r17 [0.181634, -0.250001, 0.951057] <217.25, 114.75>,
		 v1r18 [0.249999, -0.181637, 0.951057] <230, 114.75>;
	face <base_texture> (base_color) v2r19 [0.559016, -0.181638, 0.809017] <242.75, 102>,
		 v2r18 [0.475526, -0.345494, 0.809017] <230, 102>,
		 v1r18 [0.249999, -0.181637, 0.951057] <230, 114.75>,
		 v1r19 [0.293892, -0.0954929, 0.951057] <242.75, 114.75>;
	face <base_texture> (base_color) v2r0 [0.587785, 0, 0.809017] <255.5, 102>,
		 v2r19 [0.559016, -0.181638, 0.809017] <242.75, 102>,
		 v1r19 [0.293892, -0.0954929, 0.951057] <242.75, 114.75>,
		 v1r0 [0.309017, 0, 0.951057] <255.5, 114.75>;
    vertex v3r0 = 0.809017, 0, 0.587786 ;
    vertex v3r1 = 0.769421, 0.25, 0.587786 ;
    vertex v3r2 = 0.654508, 0.475528, 0.587786 ;
    vertex v3r3 = 0.475529, 0.654508, 0.587786 ;
    vertex v3r4 = 0.250001, 0.76942, 0.587786 ;
    vertex v3r5 = 0, 0.809017, 0.587786 ;
    vertex v3r6 = -0.249999, 0.769421, 0.587786 ;
    vertex v3r7 = -0.475527, 0.654509, 0.587786 ;
    vertex v3r8 = -0.654507, 0.475529, 0.587786 ;
    vertex v3r9 = -0.76942, 0.250002, 0.587786 ;
    vertex v3r10 = -0.809017, 0, 0.587786 ;
    vertex v3r11 = -0.769421, -0.249998, 0.587786 ;
    vertex v3r12 = -0.65451, -0.475526, 0.587786 ;
    vertex v3r13 = -0.47553, -0.654506, 0.587786 ;
    vertex v3r14 = -0.250003, -0.76942, 0.587786 ;
    vertex v3r15 = 0, -0.809017, 0.587786 ;
    vertex v3r16 = 0.249997, -0.769422, 0.587786 ;
    vertex v3r17 = 0.475525, -0.65451, 0.587786 ;
    vertex v3r18 = 0.654506, -0.475531, 0.587786 ;
    vertex v3r19 = 0.769419, -0.250004, 0.587786 ;
	face <base_texture> (base_color) v3r1 [0.769421, 0.25, 0.587786] <13.25, 89.25>,
		 v3r0 [0.809017, 0, 0.587786] <0.5, 89.25>,
		 v2r0 [0.587785, 0, 0.809017] <0.5, 102>,
		 v2r1 [0.559017, 0.181635, 0.809017] <13.25, 102>;
	face <base_texture> (base_color) v3r2 [0.654508, 0.475528, 0.587786] <26, 89.25>,
		 v3r1 [0.769421, 0.25, 0.587786] <13.25, 89.25>,
		 v2r1 [0.559017, 0.181635, 0.809017] <13.25, 102>,
		 v2r2 [0.475528, 0.345491, 0.809017] <26, 102>;
	face <base_texture> (base_color) v3r3 [0.475529, 0.654508, 0.587786] <38.75, 89.25>,
		 v3r2 [0.654508, 0.475528, 0.587786] <26, 89.25>,
		 v2r2 [0.475528, 0.345491, 0.809017] <26, 102>,
		 v2r3 [0.345492, 0.475528, 0.809017] <38.75, 102>;
	face <base_texture> (base_color) v3r4 [0.250001, 0.76942, 0.587786] <51.5, 89.25>,
		 v3r3 [0.475529, 0.654508, 0.587786] <38.75, 89.25>,
		 v2r3 [0.345492, 0.475528, 0.809017] <38.75, 102>,
		 v2r4 [0.181636, 0.559016, 0.809017] <51.5, 102>;
	face <base_texture> (base_color) v3r5 [0, 0.809017, 0.587786] <64.25, 89.25>,
		 v3r4 [0.250001, 0.76942, 0.587786] <51.5, 89.25>,
		 v2r4 [0.181636, 0.559016, 0.809017] <51.5, 102>,
		 v2r5 [0, 0.587785, 0.809017] <64.25, 102>;
	face <base_texture> (base_color) v3r6 [-0.249999, 0.769421, 0.587786] <77, 89.25>,
		 v3r5 [0, 0.809017, 0.587786] <64.25, 89.25>,
		 v2r5 [0, 0.587785, 0.809017] <64.25, 102>,
		 v2r6 [-0.181635, 0.559017, 0.809017] <77, 102>;
	face <base_texture> (base_color) v3r7 [-0.475527, 0.654509, 0.587786] <89.75, 89.25>,
		 v3r6 [-0.249999, 0.769421, 0.587786] <77, 89.25>,
		 v2r6 [-0.181635, 0.559017, 0.809017] <77, 102>,
		 v2r7 [-0.34549, 0.475529, 0.809017] <89.75, 102>;
	face <base_texture> (base_color) v3r8 [-0.654507, 0.475529, 0.587786] <102.5, 89.25>,
		 v3r7 [-0.475527, 0.654509, 0.587786] <89.75, 89.25>,
		 v2r7 [-0.34549, 0.475529, 0.809017] <89.75, 102>,
		 v2r8 [-0.475527, 0.345492, 0.809017] <102.5, 102>;
	face <base_texture> (base_color) v3r9 [-0.76942, 0.250002, 0.587786] <115.25, 89.25>,
		 v3r8 [-0.654507, 0.475529, 0.587786] <102.5, 89.25>,
		 v2r8 [-0.475527, 0.345492, 0.809017] <102.5, 102>,
		 v2r9 [-0.559016, 0.181637, 0.809017] <115.25, 102>;
	face <base_texture> (base_color) v3r10 [-0.809017, 0, 0.587786] <128, 89.25>,
		 v3r9 [-0.76942, 0.250002, 0.587786] <115.25, 89.25>,
		 v2r9 [-0.559016, 0.181637, 0.809017] <115.25, 102>,
		 v2r10 [-0.587785, 0, 0.809017] <128, 102>;
	face <base_texture> (base_color) v3r11 [-0.769421, -0.249998, 0.587786] <140.75, 89.25>,
		 v3r10 [-0.809017, 0, 0.587786] <128, 89.25>,
		 v2r10 [-0.587785, 0, 0.809017] <128, 102>,
		 v2r11 [-0.559017, -0.181634, 0.809017] <140.75, 102>;
	face <base_texture> (base_color) v3r12 [-0.65451, -0.475526, 0.587786] <153.5, 89.25>,
		 v3r11 [-0.769421, -0.249998, 0.587786] <140.75, 89.25>,
		 v2r11 [-0.559017, -0.181634, 0.809017] <140.75, 102>,
		 v2r12 [-0.475529, -0.34549, 0.809017] <153.5, 102>;
	face <base_texture> (base_color) v3r13 [-0.47553, -0.654506, 0.587786] <166.25, 89.25>,
		 v3r12 [-0.65451, -0.475526, 0.587786] <153.5, 89.25>,
		 v2r12 [-0.475529, -0.34549, 0.809017] <153.5, 102>,
		 v2r13 [-0.345493, -0.475527, 0.809017] <166.25, 102>;
	face <base_texture> (base_color) v3r14 [-0.250003, -0.76942, 0.587786] <179, 89.25>,
		 v3r13 [-0.47553, -0.654506, 0.587786] <166.25, 89.25>,
		 v2r13 [-0.345493, -0.475527, 0.809017] <166.25, 102>,
		 v2r14 [-0.181638, -0.559016, 0.809017] <179, 102>;
	face <base_texture> (base_color) v3r15 [0, -0.809017, 0.587786] <191.75, 89.25>,
		 v3r14 [-0.250003, -0.76942, 0.587786] <179, 89.25>,
		 v2r14 [-0.181638, -0.559016, 0.809017] <179, 102>,
		 v2r15 [0, -0.587785, 0.809017] <191.75, 102>;
	face <base_texture> (base_color) v3r16 [0.249997, -0.769422, 0.587786] <204.5, 89.25>,
		 v3r15 [0, -0.809017, 0.587786] <191.75, 89.25>,
		 v2r15 [0, -0.587785, 0.809017] <191.75, 102>,
		 v2r16 [0.181633, -0.559017, 0.809017] <204.5, 102>;
	face <base_texture> (base_color) v3r17 [0.475525, -0.65451, 0.587786] <217.25, 89.25>,
		 v3r16 [0.249997, -0.769422, 0.587786] <204.5, 89.25>,
		 v2r16 [0.181633, -0.559017, 0.809017] <204.5, 102>,
		 v2r17 [0.345489, -0.475529, 0.809017] <217.25, 102>;
	face <base_texture> (base_color) v3r18 [0.654506, -0.475531, 0.587786] <230, 89.25>,
		 v3r17 [0.475525, -0.65451, 0.587786] <217.25, 89.25>,
		 v2r17 [0.345489, -0.475529, 0.809017] <217.25, 102>,
		 v2r18 [0.475526, -0.345494, 0.809017] <230, 102>;
	face <base_texture> (base_color) v3r19 [0.769419, -0.250004, 0.587786] <242.75, 89.25>,
		 v3r18 [0.654506, -0.475531, 0.587786] <230, 89.25>,
		 v2r18 [0.475526, -0.345494, 0.809017] <230, 102>,
		 v2r19 [0.559016, -0.181638, 0.809017] <242.75, 102>;
	face <base_texture> (base_color) v3r0 [0.809017, 0, 0.587786] <255.5, 89.25>,
		 v3r19 [0.769419, -0.250004, 0.587786] <242.75, 89.25>,
		 v2r19 [0.559016, -0.181638, 0.809017] <242.75, 102>,
		 v2r0 [0.587785, 0, 0.809017] <255.5, 102>;
    vertex v4r0 = 0.951056, 0, 0.309018 ;
    vertex v4r1 = 0.904508, 0.293892, 0.309018 ;
    vertex v4r2 = 0.769421, 0.559016, 0.309018 ;
    vertex v4r3 = 0.559017, 0.76942, 0.309018 ;
    vertex v4r4 = 0.293893, 0.904508, 0.309018 ;
    vertex v4r5 = 0, 0.951056, 0.309018 ;
    vertex v4r6 = -0.293891, 0.904509, 0.309018 ;
    vertex v4r7 = -0.559015, 0.769422, 0.309018 ;
    vertex v4r8 = -0.769419, 0.559018, 0.309018 ;
    vertex v4r9 = -0.904507, 0.293895, 0.309018 ;
    vertex v4r10 = -0.951056, 0, 0.309018 ;
    vertex v4r11 = -0.904509, -0.29389, 0.309018 ;
    vertex v4r12 = -0.769422, -0.559014, 0.309018 ;
    vertex v4r13 = -0.559019, -0.769419, 0.309018 ;
    vertex v4r14 = -0.293896, -0.904507, 0.309018 ;
    vertex v4r15 = 0, -0.951056, 0.309018 ;
    vertex v4r16 = 0.293889, -0.904509, 0.309018 ;
    vertex v4r17 = 0.559013, -0.769423, 0.309018 ;
    vertex v4r18 = 0.769418, -0.55902, 0.309018 ;
    vertex v4r19 = 0.904507, -0.293897, 0.309018 ;
	face <base_texture> (base_color) v4r1 [0.904508, 0.293892, 0.309018] <13.25, 76.5>,
		 v4r0 [0.951056, 0, 0.309018] <0.5, 76.5>,
		 v3r0 [0.809017, 0, 0.587786] <0.5, 89.25>,
		 v3r1 [0.769421, 0.25, 0.587786] <13.25, 89.25>;
	face <base_texture> (base_color) v4r2 [0.769421, 0.559016, 0.309018] <26, 76.5>,
		 v4r1 [0.904508, 0.293892, 0.309018] <13.25, 76.5>,
		 v3r1 [0.769421, 0.25, 0.587786] <13.25, 89.25>,
		 v3r2 [0.654508, 0.475528, 0.587786] <26, 89.25>;
	face <base_texture> (base_color) v4r3 [0.559017, 0.76942, 0.309018] <38.75, 76.5>,
		 v4r2 [0.769421, 0.559016, 0.309018] <26, 76.5>,
		 v3r2 [0.654508, 0.475528, 0.587786] <26, 89.25>,
		 v3r3 [0.475529, 0.654508, 0.587786] <38.75, 89.25>;
	face <base_texture> (base_color) v4r4 [0.293893, 0.904508, 0.309018] <51.5, 76.5>,
		 v4r3 [0.559017, 0.76942, 0.309018] <38.75, 76.5>,
		 v3r3 [0.475529, 0.654508, 0.587786] <38.75, 89.25>,
		 v3r4 [0.250001, 0.76942, 0.587786] <51.5, 89.25>;
	face <base_texture> (base_color) v4r5 [0, 0.951056, 0.309018] <64.25, 76.5>,
		 v4r4 [0.293893, 0.904508, 0.309018] <51.5, 76.5>,
		 v3r4 [0.250001, 0.76942, 0.587786] <51.5, 89.25>,
		 v3r5 [0, 0.809017, 0.587786] <64.25, 89.25>;
	face <base_texture> (base_color) v4r6 [-0.293891, 0.904509, 0.309018] <77, 76.5>,
		 v4r5 [0, 0.951056, 0.309018] <64.25, 76.5>,
		 v3r5 [0, 0.809017, 0.587786] <64.25, 89.25>,
		 v3r6 [-0.249999, 0.769421, 0.587786] <77, 89.25>;
	face <base_texture> (base_color) v4r7 [-0.559015, 0.769422, 0.309018] <89.75, 76.5>,
		 v4r6 [-0.293891, 0.904509, 0.309018] <77, 76.5>,
		 v3r6 [-0.249999, 0.769421, 0.587786] <77, 89.25>,
		 v3r7 [-0.475527, 0.654509, 0.587786] <89.75, 89.25>;
	face <base_texture> (base_color) v4r8 [-0.769419, 0.559018, 0.309018] <102.5, 76.5>,
		 v4r7 [-0.559015, 0.769422, 0.309018] <89.75, 76.5>,
		 v3r7 [-0.475527, 0.654509, 0.587786] <89.75, 89.25>,
		 v3r8 [-0.654507, 0.475529, 0.587786] <102.5, 89.25>;
	face <base_texture> (base_color) v4r9 [-0.904507, 0.293895, 0.309018] <115.25, 76.5>,
		 v4r8 [-0.769419, 0.559018, 0.309018] <102.5, 76.5>,
		 v3r8 [-0.654507, 0.475529, 0.587786] <102.5, 89.25>,
		 v3r9 [-0.76942, 0.250002, 0.587786] <115.25, 89.25>;
	face <base_texture> (base_color) v4r10 [-0.951056, 0, 0.309018] <128, 76.5>,
		 v4r9 [-0.904507, 0.293895, 0.309018] <115.25, 76.5>,
		 v3r9 [-0.76942, 0.250002, 0.587786] <115.25, 89.25>,
		 v3r10 [-0.809017, 0, 0.587786] <128, 89.25>;
	face <base_texture> (base_color) v4r11 [-0.904509, -0.29389, 0.309018] <140.75, 76.5>,
		 v4r10 [-0.951056, 0, 0.309018] <128, 76.5>,
		 v3r10 [-0.809017, 0, 0.587786] <128, 89.25>,
		 v3r11 [-0.769421, -0.249998, 0.587786] <140.75, 89.25>;
	face <base_texture> (base_color) v4r12 [-0.769422, -0.559014, 0.309018] <153.5, 76.5>,
		 v4r11 [-0.904509, -0.29389, 0.309018] <140.75, 76.5>,
		 v3r11 [-0.769421, -0.249998, 0.587786] <140.75, 89.25>,
		 v3r12 [-0.65451, -0.475526, 0.587786] <153.5, 89.25>;
	face <base_texture> (base_color) v4r13 [-0.559019, -0.769419, 0.309018] <166.25, 76.5>,
		 v4r12 [-0.769422, -0.559014, 0.309018] <153.5, 76.5>,
		 v3r12 [-0.65451, -0.475526, 0.587786] <153.5, 89.25>,
		 v3r13 [-0.47553, -0.654506, 0.587786] <166.25, 89.25>;
	face <base_texture> (base_color) v4r14 [-0.293896, -0.904507, 0.309018] <179, 76.5>,
		 v4r13 [-0.559019, -0.769419, 0.309018] <166.25, 76.5>,
		 v3r13 [-0.47553, -0.654506, 0.587786] <166.25, 89.25>,
		 v3r14 [-0.250003, -0.76942, 0.587786] <179, 89.25>;
	face <base_texture> (base_color) v4r15 [0, -0.951056, 0.309018] <191.75, 76.5>,
		 v4r14 [-0.293896, -0.904507, 0.309018] <179, 76.5>,
		 v3r14 [-0.250003, -0.76942, 0.587786] <179, 89.25>,
		 v3r15 [0, -0.809017, 0.587786] <191.75, 89.25>;
	face <base_texture> (base_color) v4r16 [0.293889, -0.904509, 0.309018] <204.5, 76.5>,
		 v4r15 [0, -0.951056, 0.309018] <191.75, 76.5>,
		 v3r15 [0, -0.809017, 0.587786] <191.75, 89.25>,
		 v3r16 [0.249997, -0.769422, 0.587786] <204.5, 89.25>;
	face <base_texture> (base_color) v4r17 [0.559013, -0.769423, 0.309018] <217.25, 76.5>,
		 v4r16 [0.293889, -0.904509, 0.309018] <204.5, 76.5>,
		 v3r16 [0.249997, -0.769422, 0.587786] <204.5, 89.25>,
		 v3r17 [0.475525, -0.65451, 0.587786] <217.25, 89.25>;
	face <base_texture> (base_color) v4r18 [0.769418, -0.55902, 0.309018] <230, 76.5>,
		 v4r17 [0.559013, -0.769423, 0.309018] <217.25, 76.5>,
		 v3r17 [0.475525, -0.65451, 0.587786] <217.25, 89.25>,
		 v3r18 [0.654506, -0.475531, 0.587786] <230, 89.25>;
	face <base_texture> (base_color) v4r19 [0.904507, -0.293897, 0.309018] <242.75, 76.5>,
		 v4r18 [0.769418, -0.55902, 0.309018] <230, 76.5>,
		 v3r18 [0.654506, -0.475531, 0.587786] <230, 89.25>,
		 v3r19 [0.769419, -0.250004, 0.587786] <242.75, 89.25>;
	face <base_texture> (base_color) v4r0 [0.951056, 0, 0.309018] <255.5, 76.5>,
		 v4r19 [0.904507, -0.293897, 0.309018] <242.75, 76.5>,
		 v3r19 [0.769419, -0.250004, 0.587786] <242.75, 89.25>,
		 v3r0 [0.809017, 0, 0.587786] <255.5, 89.25>;
    vertex v5r0 = 1, 0, 0 ;
    vertex v5r1 = 0.951057, 0.309017, 0 ;
    vertex v5r2 = 0.809017, 0.587785, 0 ;
    vertex v5r3 = 0.587786, 0.809017, 0 ;
    vertex v5r4 = 0.309018, 0.951056, 0 ;
    vertex v5r5 = 0, 1, 0 ;
    vertex v5r6 = -0.309015, 0.951057, 0 ;
    vertex v5r7 = -0.587784, 0.809018, 0 ;
    vertex v5r8 = -0.809016, 0.587787, 0 ;
    vertex v5r9 = -0.951056, 0.309019, 0 ;
    vertex v5r10 = -1, 0, 0 ;
    vertex v5r11 = -0.951057, -0.309014, 0 ;
    vertex v5r12 = -0.809019, -0.587783, 0 ;
    vertex v5r13 = -0.587788, -0.809015, 0 ;
    vertex v5r14 = -0.309021, -0.951055, 0 ;
    vertex v5r15 = 0, -1, 0 ;
    vertex v5r16 = 0.309013, -0.951058, 0 ;
    vertex v5r17 = 0.587782, -0.80902, 0 ;
    vertex v5r18 = 0.809014, -0.587789, 0 ;
    vertex v5r19 = 0.951055, -0.309022, 0 ;
	face <base_texture> (base_color) v5r1 [0.951057, 0.309017, 0] <13.25, 63.75>,
		 v5r0 [1, 0, 0] <0.5, 63.75>,
		 v4r0 [0.951056, 0, 0.309018] <0.5, 76.5>,
		 v4r1 [0.904508, 0.293892, 0.309018] <13.25, 76.5>;
	face <base_texture> (base_color) v5r2 [0.809017, 0.587785, 0] <26, 63.75>,
		 v5r1 [0.951057, 0.309017, 0] <13.25, 63.75>,
		 v4r1 [0.904508, 0.293892, 0.309018] <13.25, 76.5>,
		 v4r2 [0.769421, 0.559016, 0.309018] <26, 76.5>;
	face <base_texture> (base_color) v5r3 [0.587786, 0.809017, 0] <38.75, 63.75>,
		 v5r2 [0.809017, 0.587785, 0] <26, 63.75>,
		 v4r2 [0.769421, 0.559016, 0.309018] <26, 76.5>,
		 v4r3 [0.559017, 0.76942, 0.309018] <38.75, 76.5>;
	face <base_texture> (base_color) v5r4 [0.309018, 0.951056, 0] <51.5, 63.75>,
		 v5r3 [0.587786, 0.809017, 0] <38.75, 63.75>,
		 v4r3 [0.559017, 0.76942, 0.309018] <38.75, 76.5>,
		 v4r4 [0.293893, 0.904508, 0.309018] <51.5, 76.5>;
	face <base_texture> (base_color) v5r5 [0, 1, 0] <64.25, 63.75>,
		 v5r4 [0.309018, 0.951056, 0] <51.5, 63.75>,
		 v4r4 [0.293893, 0.904508, 0.309018] <51.5, 76.5>,
		 v4r5 [0, 0.951056, 0.309018] <64.25, 76.5>;
	face <base_texture> (base_color) v5r6 [-0.309015, 0.951057, 0] <77, 63.75>,
		 v5r5 [0, 1, 0] <64.25, 63.75>,
		 v4r5 [0, 0.951056, 0.309018] <64.25, 76.5>,
		 v4r6 [-0.293891, 0.904509, 0.309018] <77, 76.5>;
	face <base_texture> (base_color) v5r7 [-0.587784, 0.809018, 0] <89.75, 63.75>,
		 v5r6 [-0.309015, 0.951057, 0] <77, 63.75>,
		 v4r6 [-0.293891, 0.904509, 0.309018] <77, 76.5>,
		 v4r7 [-0.559015, 0.769422, 0.309018] <89.75, 76.5>;
	face <base_texture> (base_color) v5r8 [-0.809016, 0.587787, 0] <102.5, 63.75>,
		 v5r7 [-0.587784, 0.809018, 0] <89.75, 63.75>,
		 v4r7 [-0.559015, 0.769422, 0.309018] <89.75, 76.5>,
		 v4r8 [-0.769419, 0.559018, 0.309018] <102.5, 76.5>;
	face <base_texture> (base_color) v5r9 [-0.951056, 0.309019, 0] <115.25, 63.75>,
		 v5r8 [-0.809016, 0.587787, 0] <102.5, 63.75>,
		 v4r8 [-0.769419, 0.559018, 0.309018] <102.5, 76.5>,
		 v4r9 [-0.904507, 0.293895, 0.309018] <115.25, 76.5>;
	face <base_texture> (base_color) v5r10 [-1, 0, 0] <128, 63.75>,
		 v5r9 [-0.951056, 0.309019, 0] <115.25, 63.75>,
		 v4r9 [-0.904507, 0.293895, 0.309018] <115.25, 76.5>,
		 v4r10 [-0.951056, 0, 0.309018] <128, 76.5>;
	face <base_texture> (base_color) v5r11 [-0.951057, -0.309014, 0] <140.75, 63.75>,
		 v5r10 [-1, 0, 0] <128, 63.75>,
		 v4r10 [-0.951056, 0, 0.309018] <128, 76.5>,
		 v4r11 [-0.904509, -0.29389, 0.309018] <140.75, 76.5>;
	face <base_texture> (base_color) v5r12 [-0.809019, -0.587783, 0] <153.5, 63.75>,
		 v5r11 [-0.951057, -0.309014, 0] <140.75, 63.75>,
		 v4r11 [-0.904509, -0.29389, 0.309018] <140.75, 76.5>,
		 v4r12 [-0.769422, -0.559014, 0.309018] <153.5, 76.5>;
	face <base_texture> (base_color) v5r13 [-0.587788, -0.809015, 0] <166.25, 63.75>,
		 v5r12 [-0.809019, -0.587783, 0] <153.5, 63.75>,
		 v4r12 [-0.769422, -0.559014, 0.309018] <153.5, 76.5>,
		 v4r13 [-0.559019, -0.769419, 0.309018] <166.25, 76.5>;
	face <base_texture> (base_color) v5r14 [-0.309021, -0.951055, 0] <179, 63.75>,
		 v5r13 [-0.587788, -0.809015, 0] <166.25, 63.75>,
		 v4r13 [-0.559019, -0.769419, 0.309018] <166.25, 76.5>,
		 v4r14 [-0.293896, -0.904507, 0.309018] <179, 76.5>;
	face <base_texture> (base_color) v5r15 [0, -1, 0] <191.75, 63.75>,
		 v5r14 [-0.309021, -0.951055, 0] <179, 63.75>,
		 v4r14 [-0.293896, -0.904507, 0.309018] <179, 76.5>,
		 v4r15 [0, -0.951056, 0.309018] <191.75, 76.5>;
	face <base_texture> (base_color) v5r16 [0.309013, -0.951058, 0] <204.5, 63.75>,
		 v5r15 [0, -1, 0] <191.75, 63.75>,
		 v4r15 [0, -0.951056, 0.309018] <191.75, 76.5>,
		 v4r16 [0.293889, -0.904509, 0.309018] <204.5, 76.5>;
	face <base_texture> (base_color) v5r17 [0.587782, -0.80902, 0] <217.25, 63.75>,
		 v5r16 [0.309013, -0.951058, 0] <204.5, 63.75>,
		 v4r16 [0.293889, -0.904509, 0.309018] <204.5, 76.5>,
		 v4r17 [0.559013, -0.769423, 0.309018] <217.25, 76.5>;
	face <base_texture> (base_color) v5r18 [0.809014, -0.587789, 0] <230, 63.75>,
		 v5r17 [0.587782, -0.80902, 0] <217.25, 63.75>,
		 v4r17 [0.559013, -0.769423, 0.309018] <217.25, 76.5>,
		 v4r18 [0.769418, -0.55902, 0.309018] <230, 76.5>;
	face <base_texture> (base_color) v5r19 [0.951055, -0.309022, 0] <242.75, 63.75>,
		 v5r18 [0.809014, -0.587789, 0] <230, 63.75>,
		 v4r18 [0.769418, -0.55902, 0.309018] <230, 76.5>,
		 v4r19 [0.904507, -0.293897, 0.309018] <242.75, 76.5>;
	face <base_texture> (base_color) v5r0 [1, 0, 0] <255.5, 63.75>,
		 v5r19 [0.951055, -0.309022, 0] <242.75, 63.75>,
		 v4r19 [0.904507, -0.293897, 0.309018] <242.75, 76.5>,
		 v4r0 [0.951056, 0, 0.309018] <255.5, 76.5>;
    vertex v6r0 = 0.951057, 0, -0.309015 ;
    vertex v6r1 = 0.904509, 0.293893, -0.309015 ;
    vertex v6r2 = 0.769422, 0.559017, -0.309015 ;
    vertex v6r3 = 0.559018, 0.769421, -0.309015 ;
    vertex v6r4 = 0.293894, 0.904509, -0.309015 ;
    vertex v6r5 = 0, 0.951057, -0.309015 ;
    vertex v6r6 = -0.293891, 0.904509, -0.309015 ;
    vertex v6r7 = -0.559016, 0.769422, -0.309015 ;
    vertex v6r8 = -0.76942, 0.559019, -0.309015 ;
    vertex v6r9 = -0.904508, 0.293895, -0.309015 ;
    vertex v6r10 = -0.951057, 0, -0.309015 ;
    vertex v6r11 = -0.90451, -0.29389, -0.309015 ;
    vertex v6r12 = -0.769423, -0.559015, -0.309015 ;
    vertex v6r13 = -0.55902, -0.769419, -0.309015 ;
    vertex v6r14 = -0.293896, -0.904508, -0.309015 ;
    vertex v6r15 = 0, -0.951057, -0.309015 ;
    vertex v6r16 = 0.293889, -0.90451, -0.309015 ;
    vertex v6r17 = 0.559014, -0.769424, -0.309015 ;
    vertex v6r18 = 0.769419, -0.559021, -0.309015 ;
    vertex v6r19 = 0.904507, -0.293897, -0.309015 ;
	face <base_texture> (base_color) v6r1 [0.904509, 0.293893, -0.309015] <13.25, 51>,
		 v6r0 [0.951057, 0, -0.309015] <0.5, 51>,
		 v5r0 [1, 0, 0] <0.5, 63.75>,
		 v5r1 [0.951057, 0.309017, 0] <13.25, 63.75>;
	face <base_texture> (base_color) v6r2 [0.769422, 0.559017, -0.309015] <26, 51>,
		 v6r1 [0.904509, 0.293893, -0.309015] <13.25, 51>,
		 v5r1 [0.951057, 0.309017, 0] <13.25, 63.75>,
		 v5r2 [0.809017, 0.587785, 0] <26, 63.75>;
	face <base_texture> (base_color) v6r3 [0.559018, 0.769421, -0.309015] <38.75, 51>,
		 v6r2 [0.769422, 0.559017, -0.309015] <26, 51>,
		 v5r2 [0.809017, 0.587785, 0] <26, 63.75>,
		 v5r3 [0.587786, 0.809017, 0] <38.75, 63.75>;
	face <base_texture> (base_color) v6r4 [0.293894, 0.904509, -0.309015] <51.5, 51>,
		 v6r3 [0.559018, 0.769421, -0.309015] <38.75, 51>,
		 v5r3 [0.587786, 0.809017, 0] <38.75, 63.75>,
		 v5r4 [0.309018, 0.951056, 0] <51.5, 63.75>;
	face <base_texture> (base_color) v6r5 [0, 0.951057, -0.309015] <64.25, 51>,
		 v6r4 [0.293894, 0.904509, -0.309015] <51.5, 51>,
		 v5r4 [0.309018, 0.951056, 0] <51.5, 63.75>,
		 v5r5 [0, 1, 0] <64.25, 63.75>;
	face <base_texture> (base_color) v6r6 [-0.293891, 0.904509, -0.309015] <77, 51>,
		 v6r5 [0, 0.951057, -0.309015] <64.25, 51>,
		 v5r5 [0, 1, 0] <64.25, 63.75>,
		 v5r6 [-0.309015, 0.951057, 0] <77, 63.75>;
	face <base_texture> (base_color) v6r7 [-0.559016, 0.769422, -0.309015] <89.75, 51>,
		 v6r6 [-0.293891, 0.904509, -0.309015] <77, 51>,
		 v5r6 [-0.309015, 0.951057, 0] <77, 63.75>,
		 v5r7 [-0.587784, 0.809018, 0] <89.75, 63.75>;
	face <base_texture> (base_color) v6r8 [-0.76942, 0.559019, -0.309015] <102.5, 51>,
		 v6r7 [-0.559016, 0.769422, -0.309015] <89.75, 51>,
		 v5r7 [-0.587784, 0.809018, 0] <89.75, 63.75>,
		 v5r8 [-0.809016, 0.587787, 0] <102.5, 63.75>;
	face <base_texture> (base_color) v6r9 [-0.904508, 0.293895, -0.309015] <115.25, 51>,
		 v6r8 [-0.76942, 0.559019, -0.309015] <102.5, 51>,
		 v5r8 [-0.809016, 0.587787, 0] <102.5, 63.75>,
		 v5r9 [-0.951056, 0.309019, 0] <115.25, 63.75>;
	face <base_texture> (base_color) v6r10 [-0.951057, 0, -0.309015] <128, 51>,
		 v6r9 [-0.904508, 0.293895, -0.309015] <115.25, 51>,
		 v5r9 [-0.951056, 0.309019, 0] <115.25, 63.75>,
		 v5r10 [-1, 0, 0] <128, 63.75>;
	face <base_texture> (base_color) v6r11 [-0.90451, -0.29389, -0.309015] <140.75, 51>,
		 v6r10 [-0.951057, 0, -0.309015] <128, 51>,
		 v5r10 [-1, 0, 0] <128, 63.75>,
		 v5r11 [-0.951057, -0.309014, 0] <140.75, 63.75>;
	face <base_texture> (base_color) v6r12 [-0.769423, -0.559015, -0.309015] <153.5, 51>,
		 v6r11 [-0.90451, -0.29389, -0.309015] <140.75, 51>,
		 v5r11 [-0.951057, -0.309014, 0] <140.75, 63.75>,
		 v5r12 [-0.809019, -0.587783, 0] <153.5, 63.75>;
	face <base_texture> (base_color) v6r13 [-0.55902, -0.769419, -0.309015] <166.25, 51>,
		 v6r12 [-0.769423, -0.559015, -0.309015] <153.5, 51>,
		 v5r12 [-0.809019, -0.587783, 0] <153.5, 63.75>,
		 v5r13 [-0.587788, -0.809015, 0] <166.25, 63.75>;
	face <base_texture> (base_color) v6r14 [-0.293896, -0.904508, -0.309015] <179, 51>,
		 v6r13 [-0.55902, -0.769419, -0.309015] <166.25, 51>,
		 v5r13 [-0.587788, -0.809015, 0] <166.25, 63.75>,
		 v5r14 [-0.309021, -0.951055, 0] <179, 63.75>;
	face <base_texture> (base_color) v6r15 [0, -0.951057, -0.309015] <191.75, 51>,
		 v6r14 [-0.293896, -0.904508, -0.309015] <179, 51>,
		 v5r14 [-0.309021, -0.951055, 0] <179, 63.75>,
		 v5r15 [0, -1, 0] <191.75, 63.75>;
	face <base_texture> (base_color) v6r16 [0.293889, -0.90451, -0.309015] <204.5, 51>,
		 v6r15 [0, -0.951057, -0.309015] <191.75, 51>,
		 v5r15 [0, -1, 0] <191.75, 63.75>,
		 v5r16 [0.309013, -0.951058, 0] <204.5, 63.75>;
	face <base_texture> (base_color) v6r17 [0.559014, -0.769424, -0.309015] <217.25, 51>,
		 v6r16 [0.293889, -0.90451, -0.309015] <204.5, 51>,
		 v5r16 [0.309013, -0.951058, 0] <204.5, 63.75>,
		 v5r17 [0.587782, -0.80902, 0] <217.25, 63.75>;
	face <base_texture> (base_color) v6r18 [0.769419, -0.559021, -0.309015] <230, 51>,
		 v6r17 [0.559014, -0.769424, -0.309015] <217.25, 51>,
		 v5r17 [0.587782, -0.80902, 0] <217.25, 63.75>,
		 v5r18 [0.809014, -0.587789, 0] <230, 63.75>;
	face <base_texture> (base_color) v6r19 [0.904507, -0.293897, -0.309015] <242.75, 51>,
		 v6r18 [0.769419, -0.559021, -0.309015] <230, 51>,
		 v5r18 [0.809014, -0.587789, 0] <230, 63.75>,
		 v5r19 [0.951055, -0.309022, 0] <242.75, 63.75>;
	face <base_texture> (base_color) v6r0 [0.951057, 0, -0.309015] <255.5, 51>,
		 v6r19 [0.904507, -0.293897, -0.309015] <242.75, 51>,
		 v5r19 [0.951055, -0.309022, 0] <242.75, 63.75>,
		 v5r0 [1, 0, 0] <255.5, 63.75>;
    vertex v7r0 = 0.809018, 0, -0.587784 ;
    vertex v7r1 = 0.769422, 0.25, -0.587784 ;
    vertex v7r2 = 0.65451, 0.475529, -0.587784 ;
    vertex v7r3 = 0.475529, 0.654509, -0.587784 ;
    vertex v7r4 = 0.250001, 0.769422, -0.587784 ;
    vertex v7r5 = 0, 0.809018, -0.587784 ;
    vertex v7r6 = -0.249999, 0.769422, -0.587784 ;
    vertex v7r7 = -0.475528, 0.65451, -0.587784 ;
    vertex v7r8 = -0.654508, 0.47553, -0.587784 ;
    vertex v7r9 = -0.769421, 0.250002, -0.587784 ;
    vertex v7r10 = -0.809018, 0, -0.587784 ;
    vertex v7r11 = -0.769423, -0.249998, -0.587784 ;
    vertex v7r12 = -0.654511, -0.475527, -0.587784 ;
    vertex v7r13 = -0.475531, -0.654508, -0.587784 ;
    vertex v7r14 = -0.250003, -0.769421, -0.587784 ;
    vertex v7r15 = 0, -0.809018, -0.587784 ;
    vertex v7r16 = 0.249997, -0.769423, -0.587784 ;
    vertex v7r17 = 0.475526, -0.654512, -0.587784 ;
    vertex v7r18 = 0.654507, -0.475532, -0.587784 ;
    vertex v7r19 = 0.769421, -0.250004, -0.587784 ;
	face <base_texture> (base_color) v7r1 [0.769422, 0.25, -0.587784] <13.25, 38.25>,
		 v7r0 [0.809018, 0, -0.587784] <0.5, 38.25>,
		 v6r0 [0.951057, 0, -0.309015] <0.5, 51>,
		 v6r1 [0.904509, 0.293893, -0.309015] <13.25, 51>;
	face <base_texture> (base_color) v7r2 [0.65451, 0.475529, -0.587784] <26, 38.25>,
		 v7r1 [0.769422, 0.25, -0.587784] <13.25, 38.25>,
		 v6r1 [0.904509, 0.293893, -0.309015] <13.25, 51>,
		 v6r2 [0.769422, 0.559017, -0.309015] <26, 51>;
	face <base_texture> (base_color) v7r3 [0.475529, 0.654509, -0.587784] <38.75, 38.25>,
		 v7r2 [0.65451, 0.475529, -0.587784] <26, 38.25>,
		 v6r2 [0.769422, 0.559017, -0.309015] <26, 51>,
		 v6r3 [0.559018, 0.769421, -0.309015] <38.75, 51>;
	face <base_texture> (base_color) v7r4 [0.250001, 0.769422, -0.587784] <51.5, 38.25>,
		 v7r3 [0.475529, 0.654509, -0.587784] <38.75, 38.25>,
		 v6r3 [0.559018, 0.769421, -0.309015] <38.75, 51>,
		 v6r4 [0.293894, 0.904509, -0.309015] <51.5, 51>;
	face <base_texture> (base_color) v7r5 [0, 0.809018, -0.587784] <64.25, 38.25>,
		 v7r4 [0.250001, 0.769422, -0.587784] <51.5, 38.25>,
		 v6r4 [0.293894, 0.904509, -0.309015] <51.5, 51>,
		 v6r5 [0, 0.951057, -0.309015] <64.25, 51>;
	face <base_texture> (base_color) v7r6 [-0.249999, 0.769422, -0.587784] <77, 38.25>,
		 v7r5 [0, 0.809018, -0.587784] <64.25, 38.25>,
		 v6r5 [0, 0.951057, -0.309015] <64.25, 51>,
		 v6r6 [-0.293891, 0.904509, -0.309015] <77, 51>;
	face <base_texture> (base_color) v7r7 [-0.475528, 0.65451, -0.587784] <89.75, 38.25>,
		 v7r6 [-0.249999, 0.769422, -0.587784] <77, 38.25>,
		 v6r6 [-0.293891, 0.904509, -0.309015] <77, 51>,
		 v6r7 [-0.559016, 0.769422, -0.309015] <89.75, 51>;
	face <base_texture> (base_color) v7r8 [-0.654508, 0.47553, -0.587784] <102.5, 38.25>,
		 v7r7 [-0.475528, 0.65451, -0.587784] <89.75, 38.25>,
		 v6r7 [-0.559016, 0.769422, -0.309015] <89.75, 51>,
		 v6r8 [-0.76942, 0.559019, -0.309015] <102.5, 51>;
	face <base_texture> (base_color) v7r9 [-0.769421, 0.250002, -0.587784] <115.25, 38.25>,
		 v7r8 [-0.654508, 0.47553, -0.587784] <102.5, 38.25>,
		 v6r8 [-0.76942, 0.559019, -0.309015] <102.5, 51>,
		 v6r9 [-0.904508, 0.293895, -0.309015] <115.25, 51>;
	face <base_texture> (base_color) v7r10 [-0.809018, 0, -0.587784] <128, 38.25>,
		 v7r9 [-0.769421, 0.250002, -0.587784] <115.25, 38.25>,
		 v6r9 [-0.904508, 0.293895, -0.309015] <115.25, 51>,
		 v6r10 [-0.951057, 0, -0.309015] <128, 51>;
	face <base_texture> (base_color) v7r11 [-0.769423, -0.249998, -0.587784] <140.75, 38.25>,
		 v7r10 [-0.809018, 0, -0.587784] <128, 38.25>,
		 v6r10 [-0.951057, 0, -0.309015] <128, 51>,
		 v6r11 [-0.90451, -0.29389, -0.309015] <140.75, 51>;
	face <base_texture> (base_color) v7r12 [-0.654511, -0.475527, -0.587784] <153.5, 38.25>,
		 v7r11 [-0.769423, -0.249998, -0.587784] <140.75, 38.25>,
		 v6r11 [-0.90451, -0.29389, -0.309015] <140.75, 51>,
		 v6r12 [-0.769423, -0.559015, -0.309015] <153.5, 51>;
	face <base_texture> (base_color) v7r13 [-0.475531, -0.654508, -0.587784] <166.25, 38.25>,
		 v7r12 [-0.654511, -0.475527, -0.587784] <153.5, 38.25>,
		 v6r12 [-0.769423, -0.559015, -0.309015] <153.5, 51>,
		 v6r13 [-0.55902, -0.769419, -0.309015] <166.25, 51>;
	face <base_texture> (base_color) v7r14 [-0.250003, -0.769421, -0.587784] <179, 38.25>,
		 v7r13 [-0.475531, -0.654508, -0.587784] <166.25, 38.25>,
		 v6r13 [-0.55902, -0.769419, -0.309015] <166.25, 51>,
		 v6r14 [-0.293896, -0.904508, -0.309015] <179, 51>;
	face <base_texture> (base_color) v7r15 [0, -0.809018, -0.587784] <191.75, 38.25>,
		 v7r14 [-0.250003, -0.769421, -0.587784] <179, 38.25>,
		 v6r14 [-0.293896, -0.904508, -0.309015] <179, 51>,
		 v6r15 [0, -0.951057, -0.309015] <191.75, 51>;
	face <base_texture> (base_color) v7r16 [0.249997, -0.769423, -0.587784] <204.5, 38.25>,
		 v7r15 [0, -0.809018, -0.587784] <191.75, 38.25>,
		 v6r15 [0, -0.951057, -0.309015] <191.75, 51>,
		 v6r16 [0.293889, -0.90451, -0.309015] <204.5, 51>;
	face <base_texture> (base_color) v7r17 [0.475526, -0.654512, -0.587784] <217.25, 38.25>,
		 v7r16 [0.249997, -0.769423, -0.587784] <204.5, 38.25>,
		 v6r16 [0.293889, -0.90451, -0.309015] <204.5, 51>,
		 v6r17 [0.559014, -0.769424, -0.309015] <217.25, 51>;
	face <base_texture> (base_color) v7r18 [0.654507, -0.475532, -0.587784] <230, 38.25>,
		 v7r17 [0.475526, -0.654512, -0.587784] <217.25, 38.25>,
		 v6r17 [0.559014, -0.769424, -0.309015] <217.25, 51>,
		 v6r18 [0.769419, -0.559021, -0.309015] <230, 51>;
	face <base_texture> (base_color) v7r19 [0.769421, -0.250004, -0.587784] <242.75, 38.25>,
		 v7r18 [0.654507, -0.475532, -0.587784] <230, 38.25>,
		 v6r18 [0.769419, -0.559021, -0.309015] <230, 51>,
		 v6r19 [0.904507, -0.293897, -0.309015] <242.75, 51>;
	face <base_texture> (base_color) v7r0 [0.809018, 0, -0.587784] <255.5, 38.25>,
		 v7r19 [0.769421, -0.250004, -0.587784] <242.75, 38.25>,
		 v6r19 [0.904507, -0.293897, -0.309015] <242.75, 51>,
		 v6r0 [0.951057, 0, -0.309015] <255.5, 51>;
    vertex v8r0 = 0.587787, 0, -0.809016 ;
    vertex v8r1 = 0.559019, 0.181636, -0.809016 ;
    vertex v8r2 = 0.47553, 0.345492, -0.809016 ;
    vertex v8r3 = 0.345493, 0.475529, -0.809016 ;
    vertex v8r4 = 0.181637, 0.559018, -0.809016 ;
    vertex v8r5 = 0, 0.587787, -0.809016 ;
    vertex v8r6 = -0.181635, 0.559019, -0.809016 ;
    vertex v8r7 = -0.345492, 0.47553, -0.809016 ;
    vertex v8r8 = -0.475529, 0.345494, -0.809016 ;
    vertex v8r9 = -0.559018, 0.181637, -0.809016 ;
    vertex v8r10 = -0.587787, 0, -0.809016 ;
    vertex v8r11 = -0.559019, -0.181635, -0.809016 ;
    vertex v8r12 = -0.475531, -0.345491, -0.809016 ;
    vertex v8r13 = -0.345494, -0.475528, -0.809016 ;
    vertex v8r14 = -0.181638, -0.559018, -0.809016 ;
    vertex v8r15 = 0, -0.587787, -0.809016 ;
    vertex v8r16 = 0.181634, -0.559019, -0.809016 ;
    vertex v8r17 = 0.34549, -0.475531, -0.809016 ;
    vertex v8r18 = 0.475528, -0.345495, -0.809016 ;
    vertex v8r19 = 0.559018, -0.181639, -0.809016 ;
	face <base_texture> (base_color) v8r1 [0.559019, 0.181636, -0.809016] <13.25, 25.5>,
		 v8r0 [0.587787, 0, -0.809016] <0.5, 25.5>,
		 v7r0 [0.809018, 0, -0.587784] <0.5, 38.25>,
		 v7r1 [0.769422, 0.25, -0.587784] <13.25, 38.25>;
	face <base_texture> (base_color) v8r2 [0.47553, 0.345492, -0.809016] <26, 25.5>,
		 v8r1 [0.559019, 0.181636, -0.809016] <13.25, 25.5>,
		 v7r1 [0.769422, 0.25, -0.587784] <13.25, 38.25>,
		 v7r2 [0.65451, 0.475529, -0.587784] <26, 38.25>;
	face <base_texture> (base_color) v8r3 [0.345493, 0.475529, -0.809016] <38.75, 25.5>,
		 v8r2 [0.47553, 0.345492, -0.809016] <26, 25.5>,
		 v7r2 [0.65451, 0.475529, -0.587784] <26, 38.25>,
		 v7r3 [0.475529, 0.654509, -0.587784] <38.75, 38.25>;
	face <base_texture> (base_color) v8r4 [0.181637, 0.559018, -0.809016] <51.5, 25.5>,
		 v8r3 [0.345493, 0.475529, -0.809016] <38.75, 25.5>,
		 v7r3 [0.475529, 0.654509, -0.587784] <38.75, 38.25>,
		 v7r4 [0.250001, 0.769422, -0.587784] <51.5, 38.25>;
	face <base_texture> (base_color) v8r5 [0, 0.587787, -0.809016] <64.25, 25.5>,
		 v8r4 [0.181637, 0.559018, -0.809016] <51.5, 25.5>,
		 v7r4 [0.250001, 0.769422, -0.587784] <51.5, 38.25>,
		 v7r5 [0, 0.809018, -0.587784] <64.25, 38.25>;
	face <base_texture> (base_color) v8r6 [-0.181635, 0.559019, -0.809016] <77, 25.5>,
		 v8r5 [0, 0.587787, -0.809016] <64.25, 25.5>,
		 v7r5 [0, 0.809018, -0.587784] <64.25, 38.25>,
		 v7r6 [-0.249999, 0.769422, -0.587784] <77, 38.25>;
	face <base_texture> (base_color) v8r7 [-0.345492, 0.47553, -0.809016] <89.75, 25.5>,
		 v8r6 [-0.181635, 0.559019, -0.809016] <77, 25.5>,
		 v7r6 [-0.249999, 0.769422, -0.587784] <77, 38.25>,
		 v7r7 [-0.475528, 0.65451, -0.587784] <89.75, 38.25>;
	face <base_texture> (base_color) v8r8 [-0.475529, 0.345494, -0.809016] <102.5, 25.5>,
		 v8r7 [-0.345492, 0.47553, -0.809016] <89.75, 25.5>,
		 v7r7 [-0.475528, 0.65451, -0.587784] <89.75, 38.25>,
		 v7r8 [-0.654508, 0.47553, -0.587784] <102.5, 38.25>;
	face <base_texture> (base_color) v8r9 [-0.559018, 0.181637, -0.809016] <115.25, 25.5>,
		 v8r8 [-0.475529, 0.345494, -0.809016] <102.5, 25.5>,
		 v7r8 [-0.654508, 0.47553, -0.587784] <102.5, 38.25>,
		 v7r9 [-0.769421, 0.250002, -0.587784] <115.25, 38.25>;
	face <base_texture> (base_color) v8r10 [-0.587787, 0, -0.809016] <128, 25.5>,
		 v8r9 [-0.559018, 0.181637, -0.809016] <115.25, 25.5>,
		 v7r9 [-0.769421, 0.250002, -0.587784] <115.25, 38.25>,
		 v7r10 [-0.809018, 0, -0.587784] <128, 38.25>;
	face <base_texture> (base_color) v8r11 [-0.559019, -0.181635, -0.809016] <140.75, 25.5>,
		 v8r10 [-0.587787, 0, -0.809016] <128, 25.5>,
		 v7r10 [-0.809018, 0, -0.587784] <128, 38.25>,
		 v7r11 [-0.769423, -0.249998, -0.587784] <140.75, 38.25>;
	face <base_texture> (base_color) v8r12 [-0.475531, -0.345491, -0.809016] <153.5, 25.5>,
		 v8r11 [-0.559019, -0.181635, -0.809016] <140.75, 25.5>,
		 v7r11 [-0.769423, -0.249998, -0.587784] <140.75, 38.25>,
		 v7r12 [-0.654511, -0.475527, -0.587784] <153.5, 38.25>;
	face <base_texture> (base_color) v8r13 [-0.345494, -0.475528, -0.809016] <166.25, 25.5>,
		 v8r12 [-0.475531, -0.345491, -0.809016] <153.5, 25.5>,
		 v7r12 [-0.654511, -0.475527, -0.587784] <153.5, 38.25>,
		 v7r13 [-0.475531, -0.654508, -0.587784] <166.25, 38.25>;
	face <base_texture> (base_color) v8r14 [-0.181638, -0.559018, -0.809016] <179, 25.5>,
		 v8r13 [-0.345494, -0.475528, -0.809016] <166.25, 25.5>,
		 v7r13 [-0.475531, -0.654508, -0.587784] <166.25, 38.25>,
		 v7r14 [-0.250003, -0.769421, -0.587784] <179, 38.25>;
	face <base_texture> (base_color) v8r15 [0, -0.587787, -0.809016] <191.75, 25.5>,
		 v8r14 [-0.181638, -0.559018, -0.809016] <179, 25.5>,
		 v7r14 [-0.250003, -0.769421, -0.587784] <179, 38.25>,
		 v7r15 [0, -0.809018, -0.587784] <191.75, 38.25>;
	face <base_texture> (base_color) v8r16 [0.181634, -0.559019, -0.809016] <204.5, 25.5>,
		 v8r15 [0, -0.587787, -0.809016] <191.75, 25.5>,
		 v7r15 [0, -0.809018, -0.587784] <191.75, 38.25>,
		 v7r16 [0.249997, -0.769423, -0.587784] <204.5, 38.25>;
	face <base_texture> (base_color) v8r17 [0.34549, -0.475531, -0.809016] <217.25, 25.5>,
		 v8r16 [0.181634, -0.559019, -0.809016] <204.5, 25.5>,
		 v7r16 [0.249997, -0.769423, -0.587784] <204.5, 38.25>,
		 v7r17 [0.475526, -0.654512, -0.587784] <217.25, 38.25>;
	face <base_texture> (base_color) v8r18 [0.475528, -0.345495, -0.809016] <230, 25.5>,
		 v8r17 [0.34549, -0.475531, -0.809016] <217.25, 25.5>,
		 v7r17 [0.475526, -0.654512, -0.587784] <217.25, 38.25>,
		 v7r18 [0.654507, -0.475532, -0.587784] <230, 38.25>;
	face <base_texture> (base_color) v8r19 [0.559018, -0.181639, -0.809016] <242.75, 25.5>,
		 v8r18 [0.475528, -0.345495, -0.809016] <230, 25.5>,
		 v7r18 [0.654507, -0.475532, -0.587784] <230, 38.25>,
		 v7r19 [0.769421, -0.250004, -0.587784] <242.75, 38.25>;
	face <base_texture> (base_color) v8r0 [0.587787, 0, -0.809016] <255.5, 25.5>,
		 v8r19 [0.559018, -0.181639, -0.809016] <242.75, 25.5>,
		 v7r19 [0.769421, -0.250004, -0.587784] <242.75, 38.25>,
		 v7r0 [0.809018, 0, -0.587784] <255.5, 38.25>;
    vertex v9r0 = 0.309019, 0, -0.951056 ;
    vertex v9r1 = 0.293895, 0.0954921, -0.951056 ;
    vertex v9r2 = 0.250002, 0.181637, -0.951056 ;
    vertex v9r3 = 0.181637, 0.250002, -0.951056 ;
    vertex v9r4 = 0.0954925, 0.293895, -0.951056 ;
    vertex v9r5 = 0, 0.309019, -0.951056 ;
    vertex v9r6 = -0.0954917, 0.293895, -0.951056 ;
    vertex v9r7 = -0.181637, 0.250002, -0.951056 ;
    vertex v9r8 = -0.250001, 0.181637, -0.951056 ;
    vertex v9r9 = -0.293895, 0.0954929, -0.951056 ;
    vertex v9r10 = -0.309019, 0, -0.951056 ;
    vertex v9r11 = -0.293895, -0.0954913, -0.951056 ;
    vertex v9r12 = -0.250002, -0.181636, -0.951056 ;
    vertex v9r13 = -0.181638, -0.250001, -0.951056 ;
    vertex v9r14 = -0.0954933, -0.293894, -0.951056 ;
    vertex v9r15 = 0, -0.309019, -0.951056 ;
    vertex v9r16 = 0.095491, -0.293895, -0.951056 ;
    vertex v9r17 = 0.181636, -0.250003, -0.951056 ;
    vertex v9r18 = 0.250001, -0.181638, -0.951056 ;
    vertex v9r19 = 0.293894, -0.0954937, -0.951056 ;
	face <base_texture> (base_color) v9r1 [0.293895, 0.0954921, -0.951056] <13.25, 12.75>,
		 v9r0 [0.309019, 0, -0.951056] <0.5, 12.75>,
		 v8r0 [0.587787, 0, -0.809016] <0.5, 25.5>,
		 v8r1 [0.559019, 0.181636, -0.809016] <13.25, 25.5>;
	face <base_texture> (base_color) v9r2 [0.250002, 0.181637, -0.951056] <26, 12.75>,
		 v9r1 [0.293895, 0.0954921, -0.951056] <13.25, 12.75>,
		 v8r1 [0.559019, 0.181636, -0.809016] <13.25, 25.5>,
		 v8r2 [0.47553, 0.345492, -0.809016] <26, 25.5>;
	face <base_texture> (base_color) v9r3 [0.181637, 0.250002, -0.951056] <38.75, 12.75>,
		 v9r2 [0.250002, 0.181637, -0.951056] <26, 12.75>,
		 v8r2 [0.47553, 0.345492, -0.809016] <26, 25.5>,
		 v8r3 [0.345493, 0.475529, -0.809016] <38.75, 25.5>;
	face <base_texture> (base_color) v9r4 [0.0954925, 0.293895, -0.951056] <51.5, 12.75>,
		 v9r3 [0.181637, 0.250002, -0.951056] <38.75, 12.75>,
		 v8r3 [0.345493, 0.475529, -0.809016] <38.75, 25.5>,
		 v8r4 [0.181637, 0.559018, -0.809016] <51.5, 25.5>;
	face <base_texture> (base_color) v9r5 [0, 0.309019, -0.951056] <64.25, 12.75>,
		 v9r4 [0.0954925, 0.293895, -0.951056] <51.5, 12.75>,
		 v8r4 [0.181637, 0.559018, -0.809016] <51.5, 25.5>,
		 v8r5 [0, 0.587787, -0.809016] <64.25, 25.5>;
	face <base_texture> (base_color) v9r6 [-0.0954917, 0.293895, -0.951056] <77, 12.75>,
		 v9r5 [0, 0.309019, -0.951056] <64.25, 12.75>,
		 v8r5 [0, 0.587787, -0.809016] <64.25, 25.5>,
		 v8r6 [-0.181635, 0.559019, -0.809016] <77, 25.5>;
	face <base_texture> (base_color) v9r7 [-0.181637, 0.250002, -0.951056] <89.75, 12.75>,
		 v9r6 [-0.0954917, 0.293895, -0.951056] <77, 12.75>,
		 v8r6 [-0.181635, 0.559019, -0.809016] <77, 25.5>,
		 v8r7 [-0.345492, 0.47553, -0.809016] <89.75, 25.5>;
	face <base_texture> (base_color) v9r8 [-0.250001, 0.181637, -0.951056] <102.5, 12.75>,
		 v9r7 [-0.181637, 0.250002, -0.951056] <89.75, 12.75>,
		 v8r7 [-0.345492, 0.47553, -0.809016] <89.75, 25.5>,
		 v8r8 [-0.475529, 0.345494, -0.809016] <102.5, 25.5>;
	face <base_texture> (base_color) v9r9 [-0.293895, 0.0954929, -0.951056] <115.25, 12.75>,
		 v9r8 [-0.250001, 0.181637, -0.951056] <102.5, 12.75>,
		 v8r8 [-0.475529, 0.345494, -0.809016] <102.5, 25.5>,
		 v8r9 [-0.559018, 0.181637, -0.809016] <115.25, 25.5>;
	face <base_texture> (base_color) v9r10 [-0.309019, 0, -0.951056] <128, 12.75>,
		 v9r9 [-0.293895, 0.0954929, -0.951056] <115.25, 12.75>,
		 v8r9 [-0.559018, 0.181637, -0.809016] <115.25, 25.5>,
		 v8r10 [-0.587787, 0, -0.809016] <128, 25.5>;
	face <base_texture> (base_color) v9r11 [-0.293895, -0.0954913, -0.951056] <140.75, 12.75>,
		 v9r10 [-0.309019, 0, -0.951056] <128, 12.75>,
		 v8r10 [-0.587787, 0, -0.809016] <128, 25.5>,
		 v8r11 [-0.559019, -0.181635, -0.809016] <140.75, 25.5>;
	face <base_texture> (base_color) v9r12 [-0.250002, -0.181636, -0.951056] <153.5, 12.75>,
		 v9r11 [-0.293895, -0.0954913, -0.951056] <140.75, 12.75>,
		 v8r11 [-0.559019, -0.181635, -0.809016] <140.75, 25.5>,
		 v8r12 [-0.475531, -0.345491, -0.809016] <153.5, 25.5>;
	face <base_texture> (base_color) v9r13 [-0.181638, -0.250001, -0.951056] <166.25, 12.75>,
		 v9r12 [-0.250002, -0.181636, -0.951056] <153.5, 12.75>,
		 v8r12 [-0.475531, -0.345491, -0.809016] <153.5, 25.5>,
		 v8r13 [-0.345494, -0.475528, -0.809016] <166.25, 25.5>;
	face <base_texture> (base_color) v9r14 [-0.0954933, -0.293894, -0.951056] <179, 12.75>,
		 v9r13 [-0.181638, -0.250001, -0.951056] <166.25, 12.75>,
		 v8r13 [-0.345494, -0.475528, -0.809016] <166.25, 25.5>,
		 v8r14 [-0.181638, -0.559018, -0.809016] <179, 25.5>;
	face <base_texture> (base_color) v9r15 [0, -0.309019, -0.951056] <191.75, 12.75>,
		 v9r14 [-0.0954933, -0.293894, -0.951056] <179, 12.75>,
		 v8r14 [-0.181638, -0.559018, -0.809016] <179, 25.5>,
		 v8r15 [0, -0.587787, -0.809016] <191.75, 25.5>;
	face <base_texture> (base_color) v9r16 [0.095491, -0.293895, -0.951056] <204.5, 12.75>,
		 v9r15 [0, -0.309019, -0.951056] <191.75, 12.75>,
		 v8r15 [0, -0.587787, -0.809016] <191.75, 25.5>,
		 v8r16 [0.181634, -0.559019, -0.809016] <204.5, 25.5>;
	face <base_texture> (base_color) v9r17 [0.181636, -0.250003, -0.951056] <217.25, 12.75>,
		 v9r16 [0.095491, -0.293895, -0.951056] <204.5, 12.75>,
		 v8r16 [0.181634, -0.559019, -0.809016] <204.5, 25.5>,
		 v8r17 [0.34549, -0.475531, -0.809016] <217.25, 25.5>;
	face <base_texture> (base_color) v9r18 [0.250001, -0.181638, -0.951056] <230, 12.75>,
		 v9r17 [0.181636, -0.250003, -0.951056] <217.25, 12.75>,
		 v8r17 [0.34549, -0.475531, -0.809016] <217.25, 25.5>,
		 v8r18 [0.475528, -0.345495, -0.809016] <230, 25.5>;
	face <base_texture> (base_color) v9r19 [0.293894, -0.0954937, -0.951056] <242.75, 12.75>,
		 v9r18 [0.250001, -0.181638, -0.951056] <230, 12.75>,
		 v8r18 [0.475528, -0.345495, -0.809016] <230, 25.5>,
		 v8r19 [0.559018, -0.181639, -0.809016] <242.75, 25.5>;
	face <base_texture> (base_color) v9r0 [0.309019, 0, -0.951056] <255.5, 12.75>,
		 v9r19 [0.293894, -0.0954937, -0.951056] <242.75, 12.75>,
		 v8r19 [0.559018, -0.181639, -0.809016] <242.75, 25.5>,
		 v8r0 [0.587787, 0, -0.809016] <255.5, 25.5>;
	face <base_texture> (base_color) v20r0 [0, 0, -1] <0.5, 0.5>, v9r0 [0.309019, 0, -0.951056] <0.5, 12.75>,
		 v9r1 [0.293895, 0.0954921, -0.951056] <13.25, 12.75>;
	face <base_texture> (base_color) v20r0 [0, 0, -1] <13.25, 0.5>, v9r1 [0.293895, 0.0954921, -0.951056] <13.25, 12.75>,
		 v9r2 [0.250002, 0.181637, -0.951056] <26, 12.75>;
	face <base_texture> (base_color) v20r0 [0, 0, -1] <26, 0.5>, v9r2 [0.250002, 0.181637, -0.951056] <26, 12.75>,
		 v9r3 [0.181637, 0.250002, -0.951056] <38.75, 12.75>;
	face <base_texture> (base_color) v20r0 [0, 0, -1] <38.75, 0.5>, v9r3 [0.181637, 0.250002, -0.951056] <38.75, 12.75>,
		 v9r4 [0.0954925, 0.293895, -0.951056] <51.5, 12.75>;
	face <base_texture> (base_color) v20r0 [0, 0, -1] <51.5, 0.5>, v9r4 [0.0954925, 0.293895, -0.951056] <51.5, 12.75>,
		 v9r5 [0, 0.309019, -0.951056] <64.25, 12.75>;
	face <base_texture> (base_color) v20r0 [0, 0, -1] <64.25, 0.5>, v9r5 [0, 0.309019, -0.951056] <64.25, 12.75>,
		 v9r6 [-0.0954917, 0.293895, -0.951056] <77, 12.75>;
	face <base_texture> (base_color) v20r0 [0, 0, -1] <77, 0.5>, v9r6 [-0.0954917, 0.293895, -0.951056] <77, 12.75>,
		 v9r7 [-0.181637, 0.250002, -0.951056] <89.75, 12.75>;
	face <base_texture> (base_color) v20r0 [0, 0, -1] <89.75, 0.5>, v9r7 [-0.181637, 0.250002, -0.951056] <89.75, 12.75>,
		 v9r8 [-0.250001, 0.181637, -0.951056] <102.5, 12.75>;
	face <base_texture> (base_color) v20r0 [0, 0, -1] <102.5, 0.5>, v9r8 [-0.250001, 0.181637, -0.951056] <102.5, 12.75>,
		 v9r9 [-0.293895, 0.0954929, -0.951056] <115.25, 12.75>;
	face <base_texture> (base_color) v20r0 [0, 0, -1] <115.25, 0.5>, v9r9 [-0.293895, 0.0954929, -0.951056] <115.25, 12.75>,
		 v9r10 [-0.309019, 0, -0.951056] <128, 12.75>;
	face <base_texture> (base_color) v20r0 [0, 0, -1] <128, 0.5>, v9r10 [-0.309019, 0, -0.951056] <128, 12.75>,
		 v9r11 [-0.293895, -0.0954913, -0.951056] <140.75, 12.75>;
	face <base_texture> (base_color) v20r0 [0, 0, -1] <140.75, 0.5>, v9r11 [-0.293895, -0.0954913, -0.951056] <140.75, 12.75>,
		 v9r12 [-0.250002, -0.181636, -0.951056] <153.5, 12.75>;
	face <base_texture> (base_color) v20r0 [0, 0, -1] <153.5, 0.5>, v9r12 [-0.250002, -0.181636, -0.951056] <153.5, 12.75>,
		 v9r13 [-0.181638, -0.250001, -0.951056] <166.25, 12.75>;
	face <base_texture> (base_color) v20r0 [0, 0, -1] <166.25, 0.5>, v9r13 [-0.181638, -0.250001, -0.951056] <166.25, 12.75>,
		 v9r14 [-0.0954933, -0.293894, -0.951056] <179, 12.75>;
	face <base_texture> (base_color) v20r0 [0, 0, -1] <179, 0.5>, v9r14 [-0.0954933, -0.293894, -0.951056] <179, 12.75>,
		 v9r15 [0, -0.309019, -0.951056] <191.75, 12.75>;
	face <base_texture> (base_color) v20r0 [0, 0, -1] <191.75, 0.5>, v9r15 [0, -0.309019, -0.951056] <191.75, 12.75>,
		 v9r16 [0.095491, -0.293895, -0.951056] <204.5, 12.75>;
	face <base_texture> (base_color) v20r0 [0, 0, -1] <204.5, 0.5>, v9r16 [0.095491, -0.293895, -0.951056] <204.5, 12.75>,
		 v9r17 [0.181636, -0.250003, -0.951056] <217.25, 12.75>;
	face <base_texture> (base_color) v20r0 [0, 0, -1] <217.25, 0.5>, v9r17 [0.181636, -0.250003, -0.951056] <217.25, 12.75>,
		 v9r18 [0.250001, -0.181638, -0.951056] <230, 12.75>;
	face <base_texture> (base_color) v20r0 [0, 0, -1] <230, 0.5>, v9r18 [0.250001, -0.181638, -0.951056] <230, 12.75>,
		 v9r19 [0.293894, -0.0954937, -0.951056] <242.75, 12.75>;
	face <base_texture> (base_color) v20r0 [0, 0, -1] <255.5, 0.5>, v9r19 [0.293894, -0.0954937, -0.951056] <242.75, 12.75>,
		 v9r0 [0.309019, 0, -0.951056] <255.5, 12.75>;
}

